2020-09-10 22:29:19 :: 27743 :: CASAStart :: Starting CASA at: 2020-09-10 22:29:19.106642 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-10 22:31:54 :: 27743 :: plotms :: Task plotms complete. Start time: 2020-09-10 22:31:51.381776 End time: 2020-09-10 22:31:54.120549
2020-09-10 22:35:13 :: 27743 :: plotms :: Task plotms complete. Start time: 2020-09-10 22:35:13.648089 End time: 2020-09-10 22:35:13.702294
2020-09-10 23:10:59 :: 27743 :: CASAStop :: Stopping CASA at: 2020-09-10 23:10:59.030036 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-10 22:29:19.106642 Variant: 
2020-09-10 23:11:13 :: 4077 :: CASAStart :: Starting CASA at: 2020-09-10 23:11:13.198240 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-10 23:15:29 :: 4077 :: CASAStop :: Stopping CASA at: 2020-09-10 23:15:29.585133 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-10 23:11:13.198240 Variant: 
2020-09-11 00:46:46 :: 22020 :: CASAStart :: Starting CASA at: 2020-09-11 00:46:46.364673 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-11 00:50:31 :: 22020 :: CASAStop :: Stopping CASA at: 2020-09-11 00:50:31.713090 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-11 00:46:46.364673 Variant: 
2020-09-11 17:18:05 :: 31444 :: CASAStart :: Starting CASA at: 2020-09-11 17:18:05.560693 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-11 17:18:06 :: 31444 :: CASAStop :: Stopping CASA at: 2020-09-11 17:18:06.492221 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-11 17:18:05.560693 Variant: 
2020-09-11 19:00:28 :: 14095 :: CASAStart :: Starting CASA at: 2020-09-11 19:00:28.840906 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-11 19:00:29 :: 14095 :: CASAStop :: Stopping CASA at: 2020-09-11 19:00:29.730981 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-11 19:00:28.840906 Variant: 
2020-09-13 16:45:36 :: 4552 :: CASAStart :: Starting CASA at: 2020-09-13 16:45:36.666124 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-13 16:45:48 :: 4552 :: CASAStop :: Stopping CASA at: 2020-09-13 16:45:48.391350 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-13 16:45:36.666124 Variant: 
2020-09-13 16:45:58 :: 4885 :: CASAStart :: Starting CASA at: 2020-09-13 16:45:58.460898 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-15 01:33:25 :: 26613 :: CASAStart :: Starting CASA at: 2020-09-15 01:33:25.702770 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-15 01:42:55 :: 26613 :: CASAStop :: Stopping CASA at: 2020-09-15 01:42:55.172663 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-15 01:33:25.702770 Variant: 
2020-09-15 01:43:41 :: 5705 :: CASAStart :: Starting CASA at: 2020-09-15 01:43:41.960567 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-15 01:57:38 :: 21827 :: CASAStart :: Starting CASA at: 2020-09-15 01:57:38.113693 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-15 01:58:03 :: 21827 :: CASAStop :: Stopping CASA at: 2020-09-15 01:58:03.460228 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-15 01:57:38.113693 Variant: 
2020-09-15 02:00:31 :: 22861 :: CASAStart :: Starting CASA at: 2020-09-15 02:00:31.681578 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-15 02:26:15 :: 44197 :: CASAStart :: Starting CASA at: 2020-09-15 02:26:15.851607 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-17 02:42:23 :: 40390 :: CASAStart :: Starting CASA at: 2020-09-17 02:42:23.287806 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-09-17 03:23:03 :: 40390 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-09-17 02:42:49.408038 End time: 2020-09-17 03:23:03.691331
2020-09-17 03:35:29 :: 40390 :: CASAStop :: Stopping CASA at: 2020-09-17 03:35:29.731684 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-09-17 02:42:23.287806 Variant: 
