2020-10-07 04:03:01 :: 55017 :: CASAStart :: Starting CASA at: 2020-10-07 04:03:01.274636 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-07 04:52:37 :: 55017 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-07 04:03:50.780265 End time: 2020-10-07 04:52:37.295041
2020-10-07 04:53:29 :: 55017 :: CASAStop :: Stopping CASA at: 2020-10-07 04:53:29.231973 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-07 04:03:01.274636 Variant: 
2020-10-07 04:57:24 :: 2842 :: CASAStart :: Starting CASA at: 2020-10-07 04:57:24.528914 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-07 04:57:40 :: 2842 :: CASAStop :: Stopping CASA at: 2020-10-07 04:57:40.852820 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-07 04:57:24.528914 Variant: 
2020-10-07 04:59:14 :: 3311 :: CASAStart :: Starting CASA at: 2020-10-07 04:59:14.515709 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-08 21:37:34 :: 19528 :: CASAStart :: Starting CASA at: 2020-10-08 21:37:34.764702 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-08 21:43:29 :: 19528 :: CASAStop :: Stopping CASA at: 2020-10-08 21:43:29.965542 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-08 21:37:34.764702 Variant: 
2020-10-08 21:43:55 :: 24202 :: CASAStart :: Starting CASA at: 2020-10-08 21:43:55.302129 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-09 00:00:44 :: 24202 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-08 21:43:59.606542 End time: 2020-10-09 00:00:44.464487
2020-10-09 01:53:54 :: 24202 :: CASAStop :: Stopping CASA at: 2020-10-09 01:53:54.651999 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-08 21:43:55.302129 Variant: 
2020-10-09 01:54:58 :: 16449 :: CASAStart :: Starting CASA at: 2020-10-09 01:54:58.204680 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-09 02:30:01 :: 16449 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-09 01:55:01.424923 End time: 2020-10-09 02:30:01.736746
2020-10-09 11:06:02 :: 16449 :: CASAStop :: Stopping CASA at: 2020-10-09 11:06:02.204771 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-09 01:54:58.204680 Variant: 
2020-10-09 11:08:01 :: 23697 :: CASAStart :: Starting CASA at: 2020-10-09 11:08:01.666740 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-09 12:01:28 :: 23697 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-09 11:08:09.024238 End time: 2020-10-09 12:01:28.833174
2020-10-09 12:06:57 :: 23697 :: CASAStop :: Stopping CASA at: 2020-10-09 12:06:57.028808 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-09 11:08:01.666740 Variant: 
2020-10-09 12:13:52 :: 19961 :: CASAStart :: Starting CASA at: 2020-10-09 12:13:52.731331 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-09 12:56:13 :: 19961 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-09 12:13:58.782648 End time: 2020-10-09 12:56:13.556322
2020-10-09 14:27:52 :: 19961 :: CASAStop :: Stopping CASA at: 2020-10-09 14:27:52.267956 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Start time: 2020-10-09 12:13:52.731331 Variant: 
2020-10-09 14:30:03 :: 19316 :: CASAStart :: Starting CASA at: 2020-10-09 14:30:03.710947 Version 5.7.0-134   Platform: Linux-3.10.0-1062.18.1.el7.x86_64-x86_64-with-redhat-7.7-Maipo Variant: 
2020-10-09 14:53:34 :: 19316 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-09 14:30:48.482090 End time: 2020-10-09 14:53:34.733237
2020-10-09 16:37:22 :: 19316 :: tcleantask_tclean :: Task tclean complete. Start time: 2020-10-09 16:11:59.588934 End time: 2020-10-09 16:37:22.288527
