taskname           = "tclean"
vis                =  "/blue/adamginsburg/abulatek/brick/symlinks/data_31/calibrated_final.ms"
selectdata         =  True
field              =  "2"
spw                =  "27"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/source_ab_142_spw27_dirty"
imsize             =  [512, 512]
cell               =  ['0.2arcsec']
phasecenter        =  ""
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "cube"
reffreq            =  ""
nchan              =  -1
start              =  ""
width              =  ""
outframe           =  ""
veltype            =  "radio"
restfreq           =  []
interpolation      =  "linear"
perchanweightdensity    =  True
gridder            =  "standard"
facets             =  1
psfphasecenter     =  ""
chanchunks         =  -1
wprojplanes        =  1
vptable            =  ""
mosweight          =  True
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
usepointing        =  False
computepastep      =  360.0
rotatepastep       =  360.0
pointingoffsetsigdev    =  []
pblimit            =  0.2
normtype           =  "flatnoise"
deconvolver        =  "hogbom"
scales             =  []
nterms             =  2
smallscalebias     =  0.0
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
noise              =  "1.0Jy"
npixels            =  0
uvtaper            =  []
niter              =  0
gain               =  0.1
threshold          =  "0.0mJy"
nsigma             =  0.0
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "user"
mask               =  ""
pbmask             =  0.0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
dogrowprune        =  True
minpercentchange    =  -1.0
verbose            =  False
fastnoise          =  True
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False
#tclean(vis="/blue/adamginsburg/abulatek/brick/symlinks/data_31/calibrated_final.ms",selectdata=True,field="2",spw="27",timerange="",uvrange="",antenna="",scan="",observation="",intent="",datacolumn="corrected",imagename="/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/source_ab_142_spw27_dirty",imsize=[512, 512],cell=['0.2arcsec'],phasecenter="",stokes="I",projection="SIN",startmodel="",specmode="cube",reffreq="",nchan=-1,start="",width="",outframe="",veltype="radio",restfreq=[],interpolation="linear",perchanweightdensity=True,gridder="standard",facets=1,psfphasecenter="",chanchunks=-1,wprojplanes=1,vptable="",mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache="",usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.2,normtype="flatnoise",deconvolver="hogbom",scales=[],nterms=2,smallscalebias=0.0,restoration=True,restoringbeam=[],pbcor=False,outlierfile="",weighting="natural",robust=0.5,noise="1.0Jy",npixels=0,uvtaper=[],niter=0,gain=0.1,threshold="0.0mJy",nsigma=0.0,cycleniter=-1,cyclefactor=1.0,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,usemask="user",mask="",pbmask=0.0,sidelobethreshold=3.0,noisethreshold=5.0,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=True,minpercentchange=-1.0,verbose=False,fastnoise=True,restart=True,savemodel="none",calcres=True,calcpsf=True,parallel=False)
