================================================================================
           MeasurementSet Name:  /orange/adamginsburg/brick_alma_linesurvey/2019.1.00092.S/science_goal.uid___A001_X1465_X3a51/group.uid___A001_X1465_X3a52/member.uid___A001_X1465_X3a53/calibrated/calibrated_final.ms      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X13ba/X1a0  
Observation: ALMA

  Telescope Observation Date    Observer       Project        
  ALMA      [                   5.09115e+09, 5.09115e+09]keflavich      uid://A001/X13ba/X1a0
  ALMA      [                   5.09115e+09, 5.09116e+09]keflavich      uid://A001/X13ba/X1a0
Data records: 2980800       Total elapsed time = 5511.98 seconds
   Observed from   17-Mar-2020/08:13:53.9   to   17-Mar-2020/09:45:45.9 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  17-Mar-2020/08:13:53.9 - 08:24:00.4     6      2 BrickMaser              414000  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              08:25:17.3 - 08:35:23.8     9      2 BrickMaser              414000  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              08:36:41.0 - 08:46:47.5    12      2 BrickMaser              414000  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              08:48:04.6 - 08:54:09.2    15      2 BrickMaser              248400  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]

   ObservationID = 1         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  17-Mar-2020/09:05:26.4 - 09:15:33.0    20      2 BrickMaser              414000  [102,104,106,108]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:16:50.9 - 09:26:57.5    23      2 BrickMaser              414000  [102,104,106,108]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:28:15.6 - 09:38:22.1    26      2 BrickMaser              414000  [102,104,106,108]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:39:41.3 - 09:45:45.9    29      2 BrickMaser              248400  [102,104,106,108]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  2    none BrickMaser          17:46:10.628000 -28.42.17.75000 ICRS    2        2980800
Spectral Windows:  (8 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  25     X1957308482#ALMA_RB_03#BB_1#SW-01#FULL_RES   1920   TOPO   87437.122      -976.562   1875000.0  86500.1099        1  XX  YY
  27     X1957308482#ALMA_RB_03#BB_2#SW-01#FULL_RES   1920   TOPO   89312.124      -976.562   1875000.0  88375.1122        2  XX  YY
  29     X1957308482#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO   97563.107       976.562   1875000.0  98500.1187        3  XX  YY
  31     X1957308482#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO   99438.107       976.562   1875000.0 100375.1187        4  XX  YY
  102    X1957308482#ALMA_RB_03#BB_1#SW-01#FULL_RES   1920   TOPO   87437.101      -976.562   1875000.0  86500.0891        1  XX  YY
  104    X1957308482#ALMA_RB_03#BB_2#SW-01#FULL_RES   1920   TOPO   89312.103      -976.562   1875000.0  88375.0910        2  XX  YY
  106    X1957308482#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO   97563.085       976.562   1875000.0  98500.0962        3  XX  YY
  108    X1957308482#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO   99438.085       976.562   1875000.0 100375.0962        4  XX  YY
Sources: 269
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1924-2914          0     -              -            
  0    J1924-2914          1     -              -            
  0    J1924-2914          2     -              -            
  0    J1924-2914          3     -              -            
  0    J1924-2914          4     -              -            
  0    J1924-2914          33    -              -            
  0    J1924-2914          34    -              -            
  0    J1924-2914          35    -              -            
  0    J1924-2914          36    -              -            
  0    J1924-2914          37    -              -            
  0    J1924-2914          38    -              -            
  0    J1924-2914          39    -              -            
  0    J1924-2914          40    -              -            
  0    J1924-2914          41    -              -            
  0    J1924-2914          42    -              -            
  0    J1924-2914          43    -              -            
  0    J1924-2914          44    -              -            
  0    J1924-2914          45    -              -            
  0    J1924-2914          46    -              -            
  0    J1924-2914          47    -              -            
  0    J1924-2914          48    -              -            
  0    J1924-2914          49    -              -            
  0    J1924-2914          50    -              -            
  0    J1924-2914          51    -              -            
  0    J1924-2914          52    -              -            
  0    J1924-2914          53    -              -            
  0    J1924-2914          54    -              -            
  0    J1924-2914          55    -              -            
  0    J1924-2914          56    -              -            
  0    J1924-2914          57    -              -            
  0    J1924-2914          58    -              -            
  0    J1924-2914          59    -              -            
  0    J1924-2914          60    -              -            
  0    J1924-2914          61    -              -            
  0    J1924-2914          62    -              -            
  0    J1924-2914          63    -              -            
  0    J1924-2914          64    -              -            
  0    J1924-2914          65    -              -            
  0    J1924-2914          66    -              -            
  0    J1924-2914          67    -              -            
  0    J1924-2914          68    -              -            
  0    J1924-2914          69    -              -            
  0    J1924-2914          70    -              -            
  0    J1924-2914          71    -              -            
  0    J1924-2914          72    -              -            
  0    J1924-2914          73    -              -            
  0    J1924-2914          74    -              -            
  0    J1924-2914          75    -              -            
  0    J1924-2914          76    -              -            
  0    J1924-2914          77    -              -            
  0    J1924-2914          5     -              -            
  0    J1924-2914          6     -              -            
  0    J1924-2914          7     -              -            
  0    J1924-2914          8     -              -            
  0    J1924-2914          9     -              -            
  0    J1924-2914          10    -              -            
  0    J1924-2914          11    -              -            
  0    J1924-2914          12    -              -            
  0    J1924-2914          13    -              -            
  0    J1924-2914          14    -              -            
  0    J1924-2914          15    -              -            
  0    J1924-2914          16    -              -            
  0    J1924-2914          17    -              -            
  0    J1924-2914          18    -              -            
  0    J1924-2914          19    -              -            
  0    J1924-2914          20    -              -            
  0    J1924-2914          21    -              -            
  0    J1924-2914          22    -              -            
  0    J1924-2914          23    -              -            
  0    J1924-2914          24    -              -            
  0    J1924-2914          25    86500          0            
  0    J1924-2914          26    86500          0            
  0    J1924-2914          27    88375          0            
  0    J1924-2914          28    88375          0            
  0    J1924-2914          29    98500          0            
  0    J1924-2914          30    98500          0            
  0    J1924-2914          31    100375         0            
  0    J1924-2914          32    100375         0            
  1    J1744-3116          4     -              -            
  1    J1744-3116          33    -              -            
  1    J1744-3116          34    -              -            
  1    J1744-3116          35    -              -            
  1    J1744-3116          36    -              -            
  1    J1744-3116          37    -              -            
  1    J1744-3116          38    -              -            
  1    J1744-3116          39    -              -            
  1    J1744-3116          40    -              -            
  1    J1744-3116          41    -              -            
  1    J1744-3116          42    -              -            
  1    J1744-3116          43    -              -            
  1    J1744-3116          44    -              -            
  1    J1744-3116          45    -              -            
  1    J1744-3116          46    -              -            
  1    J1744-3116          47    -              -            
  1    J1744-3116          48    -              -            
  1    J1744-3116          49    -              -            
  1    J1744-3116          50    -              -            
  1    J1744-3116          51    -              -            
  1    J1744-3116          52    -              -            
  1    J1744-3116          53    -              -            
  1    J1744-3116          54    -              -            
  1    J1744-3116          55    -              -            
  1    J1744-3116          56    -              -            
  1    J1744-3116          57    -              -            
  1    J1744-3116          58    -              -            
  1    J1744-3116          59    -              -            
  1    J1744-3116          60    -              -            
  1    J1744-3116          61    -              -            
  1    J1744-3116          62    -              -            
  1    J1744-3116          63    -              -            
  1    J1744-3116          64    -              -            
  1    J1744-3116          65    -              -            
  1    J1744-3116          66    -              -            
  1    J1744-3116          67    -              -            
  1    J1744-3116          68    -              -            
  1    J1744-3116          69    -              -            
  1    J1744-3116          70    -              -            
  1    J1744-3116          71    -              -            
  1    J1744-3116          72    -              -            
  1    J1744-3116          73    -              -            
  1    J1744-3116          74    -              -            
  1    J1744-3116          75    -              -            
  1    J1744-3116          76    -              -            
  1    J1744-3116          77    -              -            
  1    J1744-3116          25    86500          0            
  1    J1744-3116          26    86500          0            
  1    J1744-3116          27    88375          0            
  1    J1744-3116          28    88375          0            
  1    J1744-3116          29    98500          0            
  1    J1744-3116          30    98500          0            
  1    J1744-3116          31    100375         0            
  1    J1744-3116          32    100375         0            
  1    J1744-3116          13    -              -            
  1    J1744-3116          14    -              -            
  1    J1744-3116          15    -              -            
  1    J1744-3116          16    -              -            
  2    BrickMaser          4     -              -            
  2    BrickMaser          33    -              -            
  2    BrickMaser          34    -              -            
  2    BrickMaser          35    -              -            
  2    BrickMaser          36    -              -            
  2    BrickMaser          37    -              -            
  2    BrickMaser          38    -              -            
  2    BrickMaser          39    -              -            
  2    BrickMaser          40    -              -            
  2    BrickMaser          41    -              -            
  2    BrickMaser          42    -              -            
  2    BrickMaser          43    -              -            
  2    BrickMaser          44    -              -            
  2    BrickMaser          45    -              -            
  2    BrickMaser          46    -              -            
  2    BrickMaser          47    -              -            
  2    BrickMaser          48    -              -            
  2    BrickMaser          49    -              -            
  2    BrickMaser          50    -              -            
  2    BrickMaser          51    -              -            
  2    BrickMaser          52    -              -            
  2    BrickMaser          53    -              -            
  2    BrickMaser          54    -              -            
  2    BrickMaser          55    -              -            
  2    BrickMaser          56    -              -            
  2    BrickMaser          57    -              -            
  2    BrickMaser          58    -              -            
  2    BrickMaser          59    -              -            
  2    BrickMaser          60    -              -            
  2    BrickMaser          61    -              -            
  2    BrickMaser          62    -              -            
  2    BrickMaser          63    -              -            
  2    BrickMaser          64    -              -            
  2    BrickMaser          65    -              -            
  2    BrickMaser          66    -              -            
  2    BrickMaser          67    -              -            
  2    BrickMaser          68    -              -            
  2    BrickMaser          69    -              -            
  2    BrickMaser          70    -              -            
  2    BrickMaser          71    -              -            
  2    BrickMaser          72    -              -            
  2    BrickMaser          73    -              -            
  2    BrickMaser          74    -              -            
  2    BrickMaser          75    -              -            
  2    BrickMaser          76    -              -            
  2    BrickMaser          77    -              -            
  2    BrickMaser          25    86500          40           
  2    BrickMaser          26    86500          40           
  2    BrickMaser          27    88375          40           
  2    BrickMaser          28    88375          40           
  2    BrickMaser          29    98500          40           
  2    BrickMaser          30    98500          40           
  2    BrickMaser          31    100375         40           
  2    BrickMaser          32    100375         40           
  2    BrickMaser          13    -              -            
  2    BrickMaser          14    -              -            
  2    BrickMaser          15    -              -            
  2    BrickMaser          16    -              -            
  2    BrickMaser          17    -              -            
  2    BrickMaser          18    -              -            
  2    BrickMaser          19    -              -            
  2    BrickMaser          20    -              -            
  2    BrickMaser          21    -              -            
  2    BrickMaser          22    -              -            
  2    BrickMaser          23    -              -            
  2    BrickMaser          24    -              -            
  0    J1924-2914          78    -              -            
  0    J1924-2914          79    -              -            
  0    J1924-2914          80    -              -            
  0    J1924-2914          81    -              -            
  0    J1924-2914          any   -              -            
  0    J1924-2914          82    -              -            
  0    J1924-2914          83    -              -            
  0    J1924-2914          84    -              -            
  0    J1924-2914          85    -              -            
  0    J1924-2914          86    -              -            
  0    J1924-2914          87    -              -            
  0    J1924-2914          88    -              -            
  0    J1924-2914          89    -              -            
  0    J1924-2914          90    -              -            
  0    J1924-2914          91    -              -            
  0    J1924-2914          92    -              -            
  0    J1924-2914          93    -              -            
  0    J1924-2914          94    -              -            
  0    J1924-2914          95    -              -            
  0    J1924-2914          96    -              -            
  0    J1924-2914          97    -              -            
  0    J1924-2914          98    -              -            
  0    J1924-2914          99    -              -            
  0    J1924-2914          100   -              -            
  0    J1924-2914          101   -              -            
  0    J1924-2914          102   86500          0            
  0    J1924-2914          103   86500          0            
  0    J1924-2914          104   88375          0            
  0    J1924-2914          105   88375          0            
  0    J1924-2914          106   98500          0            
  0    J1924-2914          107   98500          0            
  0    J1924-2914          108   100375         0            
  0    J1924-2914          109   100375         0            
  1    J1744-3116          any   -              -            
  1    J1744-3116          102   86500          0            
  1    J1744-3116          103   86500          0            
  1    J1744-3116          104   88375          0            
  1    J1744-3116          105   88375          0            
  1    J1744-3116          106   98500          0            
  1    J1744-3116          107   98500          0            
  1    J1744-3116          108   100375         0            
  1    J1744-3116          109   100375         0            
  1    J1744-3116          90    -              -            
  1    J1744-3116          91    -              -            
  1    J1744-3116          92    -              -            
  1    J1744-3116          93    -              -            
  2    BrickMaser          any   -              -            
  2    BrickMaser          102   86500          40           
  2    BrickMaser          103   86500          40           
  2    BrickMaser          104   88375          40           
  2    BrickMaser          105   88375          40           
  2    BrickMaser          106   98500          40           
  2    BrickMaser          107   98500          40           
  2    BrickMaser          108   100375         40           
  2    BrickMaser          109   100375         40           
  2    BrickMaser          90    -              -            
  2    BrickMaser          91    -              -            
  2    BrickMaser          92    -              -            
  2    BrickMaser          93    -              -            
  2    BrickMaser          94    -              -            
  2    BrickMaser          95    -              -            
  2    BrickMaser          96    -              -            
  2    BrickMaser          97    -              -            
  2    BrickMaser          98    -              -            
  2    BrickMaser          99    -              -            
  2    BrickMaser          100   -              -            
  2    BrickMaser          101   -              -            
Antennas: 45:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A058      12.0 m   -067.45.17.3  -22.53.32.0         12.7400     -827.0338       21.9684  2225039.860275 -5440023.554277 -2481800.313528
  1    DA42  A043      12.0 m   -067.45.15.1  -22.53.29.4         75.1905     -747.1643       21.1670  2225109.142207 -5440027.986138 -2481726.422588
  2    DA43  A035      12.0 m   -067.45.16.6  -22.53.28.1         32.0370     -706.8050       21.7652  2225075.354385 -5440059.363105 -2481689.474307
  3    DA44  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1458     -322.7961       23.3006  2224781.475570 -5440342.452629 -2481336.299288
  4    DA45  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4806     -770.1049       23.8044  2224943.169261 -5440088.854204 -2481748.582438
  5    DA46  A008      12.0 m   -067.45.15.4  -22.53.26.8         67.5580     -667.6881       21.4602  2225113.884087 -5440059.739375 -2481653.319224
  6    DA47  A060      12.0 m   -067.45.15.9  -22.53.32.5         52.7933     -843.4880       22.2283  2225074.598004 -5440002.689243 -2481815.572923
  7    DA48  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1875     -693.3964       21.7956  2225070.074542 -5440067.188012 -2481677.133514
  8    DA50  A048      12.0 m   -067.45.15.8  -22.53.30.1         56.5639     -769.5881       21.1114  2225088.581219 -5440026.916611 -2481747.058765
  9    DA51  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0726     -705.3318       24.2575  2224910.667968 -5440129.819472 -2481689.086587
  10   DA52  A082      12.0 m   -067.45.08.3  -22.53.29.2        269.0430     -740.9533       16.2810  2225287.766929 -5439952.667843 -2481718.800114
  11   DA53  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1696     -580.6129       18.6501  2225199.409610 -5440058.553281 -2481572.007934
  12   DA54  A066      12.0 m   -067.45.17.6  -22.53.24.6          3.3951     -597.3312       21.8226  2225064.985902 -5440109.667855 -2481588.643653
  13   DA56  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9909     -882.7194       24.5714  2224948.593834 -5440040.069638 -2481852.625969
  14   DA57  A045      12.0 m   -067.45.17.9  -22.53.30.1         -5.4182     -767.4396       22.6055  2225032.052484 -5440052.427867 -2481745.660681
  15   DA58  A024      12.0 m   -067.45.18.3  -22.53.26.8        -16.3954     -665.3100       22.0553  2225036.740188 -5440092.884216 -2481651.359925
  16   DA59  A083      12.0 m   -067.45.22.8  -22.53.21.0       -143.5432     -488.2361       25.7580  2224946.423513 -5440207.921997 -2481489.669547
  17   DA60  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6853     -472.2079       16.7985  2225270.736479 -5440073.090236 -2481471.418588
  18   DA61  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9119     -584.7717       23.7306  2224774.742588 -5440235.548550 -2481577.815347
  19   DA62  A070      12.0 m   -067.45.11.9  -22.53.29.3        166.1826     -743.4939       19.8813  2225193.449558 -5439993.764412 -2481722.541064
  20   DA63  A049      12.0 m   -067.45.14.6  -22.53.29.6         88.4459     -754.5452       20.6523  2225120.143932 -5440019.871849 -2481733.021967
  21   DA64  A036      12.0 m   -067.45.16.2  -22.53.28.8         42.6927     -726.9878       21.7120  2225082.225892 -5440048.017484 -2481708.047032
  22   DA65  A040      12.0 m   -067.45.17.2  -22.53.29.8         15.7432     -758.5033       21.6314  2225052.614280 -5440046.803906 -2481737.049191
  23   DV01  A022      12.0 m   -067.45.17.2  -22.53.25.7         14.4399     -633.3718       21.4400  2225069.767768 -5440092.185231 -2481621.697407
  24   DV02  A062      12.0 m   -067.45.18.5  -22.53.31.4        -21.4634     -809.5715       22.0623  2225010.808411 -5440042.869246 -2481784.263097
  25   DV04  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9863     -286.0411       21.6104  2225188.115351 -5440189.905180 -2481301.780577
  26   DV06  A047      12.0 m   -067.45.16.4  -22.53.30.3         38.4529     -775.2189       21.0948  2225070.984035 -5440031.731275 -2481752.239614
  27   DV07  A011      12.0 m   -067.45.14.4  -22.53.28.4         95.9119     -716.5002       21.0911  2225132.809584 -5440031.117125 -2481698.143758
  28   DV08  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1859       25.2521  2224962.812282 -5440337.301171 -2481190.012984
  29   DV09  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8142     -828.6192       18.7688  2225176.481953 -5439963.821238 -2481800.529428
  30   DV10  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8917     -348.0841       12.4345  2225505.183234 -5440025.000093 -2481355.370274
  31   DV11  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0921     -408.0107       23.6702  2225078.247175 -5440185.640990 -2481414.948630
  32   DV12  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3154     -648.2154       21.5995  2225053.055499 -5440092.941496 -2481635.434182
  33   DV13  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5008     -552.1944       11.9831  2225376.499973 -5439991.419709 -2481543.233914
  34   DV14  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4587     -984.7306       19.3554  2224759.171234 -5440069.473056 -2481944.573097
  35   DV15  A105      12.0 m   -067.45.00.2  -22.53.43.8        500.1152    -1191.4347       14.9713  2225434.812050 -5439701.866842 -2482133.288507
  36   DV16  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6234    -1056.0761       29.6116  2224943.672380 -5439974.237041 -2482014.288715
  37   DV18  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5597     -499.7005       22.5303  2225072.246183 -5440148.430797 -2481498.975916
  38   DV19  A050      12.0 m   -067.45.16.2  -22.53.29.3         43.0331     -744.9694       21.1699  2225079.703900 -5440040.952439 -2481724.401651
  39   DV20  A068      12.0 m   -067.45.20.6  -22.53.25.7        -82.4248     -631.7812       23.0820  2224980.922548 -5440130.826080 -2481620.870792
  40   DV21  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0148     -681.2924       21.3242  2225117.809341 -5440052.281220 -2481665.799376
  41   DV22  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5025     -744.4840       26.4710  2224798.839297 -5440161.303107 -2481726.016540
  42   DV23  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6038    -1047.7091       20.8458  2225196.572232 -5439865.586464 -2482003.170562
  43   DV24  A016      12.0 m   -067.45.16.4  -22.53.25.1         37.4648     -614.5593       21.2859  2225093.794664 -5440090.110459 -2481604.306466
  44   DV25  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8252     -640.1817       21.0246  2225118.955593 -5440068.791159 -2481627.809436
