================================================================================
           MeasurementSet Name:  /orange/adamginsburg/brick_alma_linesurvey/2019.1.00092.S/science_goal.uid___A001_X1465_X3a5d/group.uid___A001_X1465_X3a5e/member.uid___A001_X1465_X3a5f/calibrated/calibrated_final.ms      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X13ba/X1a0  
Observation: ALMA
Data records: 1426740       Total elapsed time = 2625.46 seconds
   Observed from   04-Mar-2020/08:58:47.8   to   04-Mar-2020/09:42:33.2 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  04-Mar-2020/08:58:47.8 - 09:08:54.3     6      2 BrickMaser              361200  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:10:10.8 - 09:20:17.3     9      2 BrickMaser              361200  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:21:33.9 - 09:31:40.4    12      2 BrickMaser              361200  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              09:32:56.9 - 09:42:33.2    15      2 BrickMaser              343140  [25,27,29,31]  [6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 1
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  2    none BrickMaser          17:46:10.628000 -28.42.17.75000 ICRS    2        1426740
Spectral Windows:  (4 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  25     X2037021018#ALMA_RB_03#BB_1#SW-01#FULL_RES   1920   TOPO   99436.880      -976.562   1875000.0  98499.8686        1  XX  YY
  27     X2037021018#ALMA_RB_03#BB_2#SW-01#FULL_RES   1920   TOPO  101311.880      -976.562   1875000.0 100374.8686        2  XX  YY
  29     X2037021018#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO  109562.851       976.562   1875000.0 110499.8623        3  XX  YY
  31     X2037021018#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO  111437.848       976.562   1875000.0 112374.8599        4  XX  YY
Sources: 193
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J1924-2914          0     -              -            
  0    J1924-2914          1     -              -            
  0    J1924-2914          2     -              -            
  0    J1924-2914          3     -              -            
  0    J1924-2914          4     -              -            
  0    J1924-2914          33    -              -            
  0    J1924-2914          34    -              -            
  0    J1924-2914          35    -              -            
  0    J1924-2914          36    -              -            
  0    J1924-2914          37    -              -            
  0    J1924-2914          38    -              -            
  0    J1924-2914          39    -              -            
  0    J1924-2914          40    -              -            
  0    J1924-2914          41    -              -            
  0    J1924-2914          42    -              -            
  0    J1924-2914          43    -              -            
  0    J1924-2914          44    -              -            
  0    J1924-2914          45    -              -            
  0    J1924-2914          46    -              -            
  0    J1924-2914          47    -              -            
  0    J1924-2914          48    -              -            
  0    J1924-2914          49    -              -            
  0    J1924-2914          50    -              -            
  0    J1924-2914          51    -              -            
  0    J1924-2914          52    -              -            
  0    J1924-2914          53    -              -            
  0    J1924-2914          54    -              -            
  0    J1924-2914          55    -              -            
  0    J1924-2914          56    -              -            
  0    J1924-2914          57    -              -            
  0    J1924-2914          58    -              -            
  0    J1924-2914          59    -              -            
  0    J1924-2914          60    -              -            
  0    J1924-2914          61    -              -            
  0    J1924-2914          62    -              -            
  0    J1924-2914          63    -              -            
  0    J1924-2914          64    -              -            
  0    J1924-2914          65    -              -            
  0    J1924-2914          66    -              -            
  0    J1924-2914          67    -              -            
  0    J1924-2914          68    -              -            
  0    J1924-2914          69    -              -            
  0    J1924-2914          70    -              -            
  0    J1924-2914          71    -              -            
  0    J1924-2914          72    -              -            
  0    J1924-2914          73    -              -            
  0    J1924-2914          74    -              -            
  0    J1924-2914          5     -              -            
  0    J1924-2914          6     -              -            
  0    J1924-2914          7     -              -            
  0    J1924-2914          8     -              -            
  0    J1924-2914          9     -              -            
  0    J1924-2914          10    -              -            
  0    J1924-2914          11    -              -            
  0    J1924-2914          12    -              -            
  0    J1924-2914          13    -              -            
  0    J1924-2914          14    -              -            
  0    J1924-2914          15    -              -            
  0    J1924-2914          16    -              -            
  0    J1924-2914          17    -              -            
  0    J1924-2914          18    -              -            
  0    J1924-2914          19    -              -            
  0    J1924-2914          20    -              -            
  0    J1924-2914          21    -              -            
  0    J1924-2914          22    -              -            
  0    J1924-2914          23    -              -            
  0    J1924-2914          24    -              -            
  0    J1924-2914          25    98500          0            
  0    J1924-2914          26    98500          0            
  0    J1924-2914          27    100375         0            
  0    J1924-2914          28    100375         0            
  0    J1924-2914          29    110500         0            
  0    J1924-2914          30    110500         0            
  0    J1924-2914          31    112375         0            
  0    J1924-2914          32    112375         0            
  1    J1744-3116          4     -              -            
  1    J1744-3116          33    -              -            
  1    J1744-3116          34    -              -            
  1    J1744-3116          35    -              -            
  1    J1744-3116          36    -              -            
  1    J1744-3116          37    -              -            
  1    J1744-3116          38    -              -            
  1    J1744-3116          39    -              -            
  1    J1744-3116          40    -              -            
  1    J1744-3116          41    -              -            
  1    J1744-3116          42    -              -            
  1    J1744-3116          43    -              -            
  1    J1744-3116          44    -              -            
  1    J1744-3116          45    -              -            
  1    J1744-3116          46    -              -            
  1    J1744-3116          47    -              -            
  1    J1744-3116          48    -              -            
  1    J1744-3116          49    -              -            
  1    J1744-3116          50    -              -            
  1    J1744-3116          51    -              -            
  1    J1744-3116          52    -              -            
  1    J1744-3116          53    -              -            
  1    J1744-3116          54    -              -            
  1    J1744-3116          55    -              -            
  1    J1744-3116          56    -              -            
  1    J1744-3116          57    -              -            
  1    J1744-3116          58    -              -            
  1    J1744-3116          59    -              -            
  1    J1744-3116          60    -              -            
  1    J1744-3116          61    -              -            
  1    J1744-3116          62    -              -            
  1    J1744-3116          63    -              -            
  1    J1744-3116          64    -              -            
  1    J1744-3116          65    -              -            
  1    J1744-3116          66    -              -            
  1    J1744-3116          67    -              -            
  1    J1744-3116          68    -              -            
  1    J1744-3116          69    -              -            
  1    J1744-3116          70    -              -            
  1    J1744-3116          71    -              -            
  1    J1744-3116          72    -              -            
  1    J1744-3116          73    -              -            
  1    J1744-3116          74    -              -            
  1    J1744-3116          25    98500          0            
  1    J1744-3116          26    98500          0            
  1    J1744-3116          27    100375         0            
  1    J1744-3116          28    100375         0            
  1    J1744-3116          29    110500         0            
  1    J1744-3116          30    110500         0            
  1    J1744-3116          31    112375         0            
  1    J1744-3116          32    112375         0            
  1    J1744-3116          13    -              -            
  1    J1744-3116          14    -              -            
  1    J1744-3116          15    -              -            
  1    J1744-3116          16    -              -            
  2    BrickMaser          4     -              -            
  2    BrickMaser          33    -              -            
  2    BrickMaser          34    -              -            
  2    BrickMaser          35    -              -            
  2    BrickMaser          36    -              -            
  2    BrickMaser          37    -              -            
  2    BrickMaser          38    -              -            
  2    BrickMaser          39    -              -            
  2    BrickMaser          40    -              -            
  2    BrickMaser          41    -              -            
  2    BrickMaser          42    -              -            
  2    BrickMaser          43    -              -            
  2    BrickMaser          44    -              -            
  2    BrickMaser          45    -              -            
  2    BrickMaser          46    -              -            
  2    BrickMaser          47    -              -            
  2    BrickMaser          48    -              -            
  2    BrickMaser          49    -              -            
  2    BrickMaser          50    -              -            
  2    BrickMaser          51    -              -            
  2    BrickMaser          52    -              -            
  2    BrickMaser          53    -              -            
  2    BrickMaser          54    -              -            
  2    BrickMaser          55    -              -            
  2    BrickMaser          56    -              -            
  2    BrickMaser          57    -              -            
  2    BrickMaser          58    -              -            
  2    BrickMaser          59    -              -            
  2    BrickMaser          60    -              -            
  2    BrickMaser          61    -              -            
  2    BrickMaser          62    -              -            
  2    BrickMaser          63    -              -            
  2    BrickMaser          64    -              -            
  2    BrickMaser          65    -              -            
  2    BrickMaser          66    -              -            
  2    BrickMaser          67    -              -            
  2    BrickMaser          68    -              -            
  2    BrickMaser          69    -              -            
  2    BrickMaser          70    -              -            
  2    BrickMaser          71    -              -            
  2    BrickMaser          72    -              -            
  2    BrickMaser          73    -              -            
  2    BrickMaser          74    -              -            
  2    BrickMaser          25    98500          40           
  2    BrickMaser          26    98500          40           
  2    BrickMaser          27    100375         40           
  2    BrickMaser          28    100375         40           
  2    BrickMaser          29    110500         40           
  2    BrickMaser          30    110500         40           
  2    BrickMaser          31    112375         40           
  2    BrickMaser          32    112375         40           
  2    BrickMaser          13    -              -            
  2    BrickMaser          14    -              -            
  2    BrickMaser          15    -              -            
  2    BrickMaser          16    -              -            
  2    BrickMaser          17    -              -            
  2    BrickMaser          18    -              -            
  2    BrickMaser          19    -              -            
  2    BrickMaser          20    -              -            
  2    BrickMaser          21    -              -            
  2    BrickMaser          22    -              -            
  2    BrickMaser          23    -              -            
  2    BrickMaser          24    -              -            
Antennas: 42:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A058      12.0 m   -067.45.17.3  -22.53.32.0         12.7399     -827.0336       21.9689  2225039.860362 -5440023.554779 -2481800.313567
  1    DA42  A043      12.0 m   -067.45.15.1  -22.53.29.4         75.1904     -747.1642       21.1673  2225109.142228 -5440027.986478 -2481726.422562
  2    DA43  A035      12.0 m   -067.45.16.6  -22.53.28.1         32.0370     -706.8048       21.7660  2225075.354705 -5440059.363874 -2481689.474423
  3    DA44  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6333     -690.2493       21.8045  2225085.762175 -5440062.102999 -2481674.237678
  4    DA45  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4806     -770.1045       23.8046  2224943.169381 -5440088.854548 -2481748.582161
  5    DA48  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1874     -693.3961       21.7953  2225070.074366 -5440067.187934 -2481677.133121
  6    DA49  A033      12.0 m   -067.45.19.4  -22.53.29.0        -47.3622     -735.6362       22.3859  2224997.838709 -5440079.568842 -2481716.276473
  7    DA50  A048      12.0 m   -067.45.15.8  -22.53.30.1         56.5638     -769.5880       21.1134  2225088.581827 -5440026.918429 -2481747.059387
  8    DA51  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0728     -705.3321       24.2577  2224910.667859 -5440129.819605 -2481689.086913
  9    DA52  A082      12.0 m   -067.45.08.3  -22.53.29.2        269.0429     -740.9534       16.2827  2225287.767390 -5439952.669276 -2481718.800837
  10   DA53  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1737     -580.5883       18.6861  2225199.429567 -5440058.591237 -2481571.999202
  11   DA55  A044      12.0 m   -067.45.18.5  -22.53.29.9        -21.9853     -761.0128       22.6232  2225017.671724 -5440061.028279 -2481739.746898
  12   DA56  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9914     -882.7198       24.5717  2224948.593351 -5440040.069931 -2481852.626386
  13   DA57  A045      12.0 m   -067.45.17.9  -22.53.30.1         -5.4183     -767.4396       22.6052  2225032.052318 -5440052.427594 -2481745.660473
  14   DA58  A024      12.0 m   -067.45.18.3  -22.53.26.8        -16.3954     -665.3097       22.0553  2225036.740231 -5440092.884352 -2481651.359611
  15   DA59  A083      12.0 m   -067.45.22.8  -22.53.21.0       -143.5432     -488.2360       25.7580  2224946.423522 -5440207.922022 -2481489.669500
  16   DA60  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6852     -472.2079       16.8003  2225270.737039 -5440073.091813 -2481471.419332
  17   DA62  A070      12.0 m   -067.45.11.9  -22.53.29.3        166.1826     -743.4942       19.8829  2225193.450090 -5439993.765696 -2481722.542014
  18   DA63  A049      12.0 m   -067.45.14.6  -22.53.29.6         88.4459     -754.5451       20.6523  2225120.143983 -5440019.871946 -2481733.021850
  19   DA64  A036      12.0 m   -067.45.16.2  -22.53.28.8         42.6924     -726.9874       21.7123  2225082.225804 -5440048.017990 -2481708.046738
  20   DA65  A040      12.0 m   -067.45.17.2  -22.53.29.8         15.7430     -758.5033       21.6321  2225052.614353 -5440046.804646 -2481737.049429
  21   DV01  A022      12.0 m   -067.45.17.2  -22.53.25.7         14.4399     -633.3717       21.4408  2225069.768081 -5440092.185936 -2481621.697613
  22   DV02  A062      12.0 m   -067.45.18.5  -22.53.31.4        -21.4635     -809.5715       22.0621  2225010.808310 -5440042.869101 -2481784.263030
  23   DV03  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0955     -864.0687       16.2409  2225269.669303 -5439908.287527 -2481832.203560
  24   DV04  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9866     -286.0412       21.6135  2225188.116720 -5440189.907629 -2481301.781817
  25   DV06  A047      12.0 m   -067.45.16.4  -22.53.30.3         38.4529     -775.2186       21.0974  2225070.984982 -5440031.733572 -2481752.240333
  26   DV07  A011      12.0 m   -067.45.14.4  -22.53.28.4         95.9119     -716.5000       21.0911  2225132.809608 -5440031.117238 -2481698.143633
  27   DV08  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8319     -698.8156       21.6764  2225029.419055 -5440081.420457 -2481682.079596
  28   DV10  A025      12.0 m   -067.45.18.7  -22.53.27.4        -26.4290     -685.5217       21.7063  2225024.355708 -5440089.108124 -2481669.844171
  29   DV11  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0926     -408.0109       23.6711  2225078.246973 -5440185.641889 -2481414.949263
  30   DV12  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3154     -648.2152       21.6017  2225053.056325 -5440092.943419 -2481635.434904
  31   DV13  A090      12.0 m   -067.45.05.9  -22.53.23.1        336.5010     -552.1948       11.9873  2225376.501589 -5439991.423097 -2481543.235908
  32   DV14  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4591     -984.7300       19.3592  2224759.172350 -5440069.476610 -2481944.574022
  33   DV15  A010      12.0 m   -067.45.16.4  -22.53.25.8         37.1883     -634.1924       21.4240  2225090.695832 -5440083.264525 -2481622.447171
  34   DV16  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6234    -1056.0756       29.6134  2224943.673041 -5439974.238787 -2482014.288931
  35   DV18  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5595     -499.7005       22.5301  2225072.246232 -5440148.430535 -2481498.975821
  36   DV19  A050      12.0 m   -067.45.16.2  -22.53.29.3         43.0333     -744.9690       21.1706  2225079.704365 -5440040.953124 -2481724.401557
  37   DV20  A068      12.0 m   -067.45.20.6  -22.53.25.7        -82.4247     -631.7809       23.0838  2224980.923280 -5440130.827644 -2481620.871142
  38   DV21  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0146     -681.2922       21.3249  2225117.809412 -5440052.281971 -2481665.799444
  39   DV22  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5025     -744.4838       26.4722  2224798.839675 -5440161.304219 -2481726.016811
  40   DV24  A016      12.0 m   -067.45.16.4  -22.53.25.1         37.4648     -614.5593       21.2859  2225093.794664 -5440090.110459 -2481604.306466
  41   DV25  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8253     -640.1815       21.0252  2225118.955864 -5440068.791780 -2481627.809582
