vis         = '/blue/adamginsburg/abulatek/brick/symlinks/brick_alma_linesurvey/2019.1.00092.S/science_goal.uid___A001_X1465_X3a55/group.uid___A001_X1465_X3a56/member.uid___A001_X1465_X3a57/calibrated/calibrated_final.ms'
selectdata  = True
verbose     = True
listfile    = 'test_listobs.txt'
listunfl    = False
cachesize   = 50.0
spw         = ''
field       = ''
antenna     = ''
uvrange     = ''
timerange   = ''
correlation = ''
scan        = ''
intent      = ''
feed        = ''
array       = ''
observation = ''
overwrite   = False
#listobs( vis='/blue/adamginsburg/abulatek/brick/symlinks/brick_alma_linesurvey/2019.1.00092.S/science_goal.uid___A001_X1465_X3a55/group.uid___A001_X1465_X3a56/member.uid___A001_X1465_X3a57/calibrated/calibrated_final.ms',selectdata=True,verbose=True,listfile='test_listobs.txt',listunfl=False,cachesize=50.0,spw='',field='',antenna='',uvrange='',timerange='',correlation='',scan='',intent='',feed='',array='',observation='',overwrite=False )
