p-C3H2 42,2 →41,3
p-H2CCO 42,3 →32,2
H61γ
o-H2CCO 41,3 →31,2
HC3N 9 →8
p-C3H2 20,2 →11,1
o-H2C3 41,4 →31,3
o-C3H2 66,1 →65,2
o-C3H2 31,2 →30,3
H71ε
p-H2C3 40,4 →30,3
H53β
C53β
SO2 81,7 →80,8
H66δ
o-H2C3 41,3 →31,2
34SO 22 →11
13CCH 1, 3/2, 2, 5/2 →0, 1/2, 1, 3/2
E-CH3OH 5−1 →40
p-C3H2 32,2 →31,3
H60γ
C60γ
OCS 7 →6
HC18O+ 1 →0
33SO 22 →11
C13CH 1, 3/2, 2, 5/2 →0, 1/2, 1, 3/2
c-C3H 31,2, 5/2, 3 →31,3, 5/2, 3
c-C3H 31,2, 5/2, 2 →31,3, 5/2, 2
o-C3H2 21,2 →10,1
HCS+ 2 →1
C4H 9, 19/2 →8, 17/2
o-C3H2 43,2 →42,3
C4H 9, 17/2 →8, 15/2
H42α
c-C3H 31,2, 7/2, 4 →31,3, 7/2, 4
He42α
C42α
HC15N 1 →0
SO 22 →11
H13CN 1,1 →0,1
H13CN 1,2 →0,1
H13CN 1,0 →0,1
H70ε
HCO 10,1, 3/2, 2 →00,0, 1/2, 1
HCO 10,1, 3/2, 1 →00,0, 1/2, 0
H13CO+ 1 →0
HCO 10,1, 1/2, 1 →00,0, 1/2, 1
HCO 10,1, 1/2, 0 →00,0, 1/2, 1
SiO 2 →1
HN13C 1 →0
C2H 1, 3/2, 1 →0, 1/2, 1
C2H 1, 3/2, 2 →0, 1/2, 1
C2H 1, 3/2, 1 →0, 1/2, 0
C2H 1, 1/2, 1 →0, 1/2, 1
C2H 1, 1/2, 0 →0, 1/2, 1
p-C3H2 54,2 →53,3
C2H 1, 1/2, 1 →0, 1/2, 0
H65δ
HNCO 40,4 →30,3
H52β
C52β
HCN 1,1 →0,1
HCN 1,2 →0,1
HCN 1,0 →0,1
H15NC 1 →0
HCO+ 1 →0
H59γ
C59γ
HOC+ 1 →0
l-C3H+ 4 →3
o-C3H2 65,2 →64,3
HNC 1 →0
13C34S 2 →1
HC3N 10 →9
c-C3H 21,2, 5/2, 3 →11,1, 3/2, 2
c-C3H 21,2, 5/2, 2 →11,1, 3/2, 1
H64δ
c-C3H 21,2, 3/2, 2 →11,1, 1/2, 1
c-C3H 21,2, 3/2, 2 →11,1, 3/2, 2
E-CH3CN 54 →44
A-CH3CN 53 →43
E-CH3CN 52 →42
E-CH3CN 51 →41
A-CH3CN 50 →40
H41α
He41α
C41α
13CS 2 →1
N2H+ J, f : 1,1 →0,1
N2H+ J, f : 1,2 →0,1
N2H+ J, f : 1,0 →0,1
A-CH3CHO 51,5 →41,4
E-CH3CHO 51,5 →41,4
H51β
He51β
C51β
H58γ
C58γ
H68ε
C4H 10, 21/2 →9, 19/2
A-CH3OH 80 →71
C4H 10, 19/2 →9, 17/2
A-CH3OH 21 →11
E-CH3CHO 50,5 →40,4
A-CH3CHO 50,5 →40,4
H63δ
C34S 2 →1
E-CH3OH 2−1 →1−1
A-CH3OH 20 →10
E-CH3OH 20 →10
E-CH3OH 21 →11
34SO 54 →44
C33S 2 →1
OCS 8 →7
A-CH3OH 2−1 →1−1
34SO 23 →12
CS 2 →1
l-C3H 2Π1/2, 9/2+, 5 →7/2−, 4
l-C3H 2Π1/2, 9/2+, 4 →7/2−, 3
l-C3H 2Π1/2, 9/2−, 5 →7/2+, 4
l-C3H 2Π1/2, 9/2−, 4 →7/2+, 3
H67ε
33SO 23 →12
H57γ
E-CH3CHO 51,4 →41,3
A-CH3CHO 51,4 →41,3
H40α
C40α
H50β
C50β
SO 23 →12
SO 54 →44
HC3N 11 →10
o-H2CCO 51,5 →41,4
H62δ
o-H2CCO 53,3 →43,2
o-H2CCO 53,2 →43,1
p-H2CCO 52,4 →42,3
o-H2CS 31,3 →21,2
o-H2CCO 51,4 →41,3
H66ε
CF+ 1 →0
o-H2C3 51,5 →41,4
p-H2CS 32,2 →22,1
p-H2CS 30,3 →20,2
p-H2CS 32,1 →22,0
l-C3H 2Π3/2, 9/2−, 5 →7/2+, 4
l-C3H 2Π3/2, 9/2−, 4 →7/2+, 3
l-C3H 2Π3/2, 9/2+, 5 →7/2−, 4
l-C3H 2Π3/2, 9/2+, 4 →7/2−, 3
H56γ
p-H2C3 50,5 →40,4
C56γ
SO2 31,3 →20,2
SO2 101,9 →100,10
o-H2CS 31,2 →21,1
C4H 11, 23/2 →10, 21/2
C4H 11, 21/2 →10, 19/2
13C18O 1 →0
o-H2C3 51,4 →41,3
H49β
He49β
C49β
H61δ
CH2NH 40,4 →31,3
H39α
He39α
C39α
A-CH3OH 31 →40
H65ε
33SO 32 →21
13CN 1,1/2,0,1 →0,1/2,1,2
13CN 1,1/2,1,0 →0,1/2,0,1
13CN 1,1/2,1,1 →0,1/2,0,1
13CN 1,3/2,1,1 →0,1/2,1,0
13CN 1,3/2,1,2 →0,1/2,1,1
13CN 1,3/2,1,0 →0,1/2,1,1
13CN 1,3/2,1,1 →0,1/2,1,1
13CN 1,1/2,1,2 →0,1/2,0,1
13CN 1,3/2,1,2 →0,1/2,1,2
13CN 1,3/2,1,1 →0,1/2,1,2
13CN 1,3/2,2,3 →0,1/2,1,2
13CN 1,3/2,2,2 →0,1/2,1,1
13CN 1,3/2,2,1 →0,1/2,1,0
13CN 1,3/2,2,1 →0,1/2,1,1
E-CH3OH 00 →1−1
HC3N 12 →11
13CN 1,3/2,1,2 →0,1/2,0,1
SO 32 →21
OCS 9 →8
H55γ
C55γ
C15N 1,1/2,1 →0,1/2,1
C18O 1 →0
HNCO 50,5 →40,4
C15N 1,3/2,1 →0,1/2,0
C15N 1,3/2,2 →0,1/2,1
13CO 1 →0
A-CH3CN 63 →53
E-CH3CN 62 →52
E-CH3CN 61 →51
A-CH3CN 60 →50
H60δ
H48β
He48β
C48β
H64ε
A-CH3CHO 61,6 →51,5
E-CH3CHO 61,6 →51,5
C17O 1,3/2 →0,5/2
C17O 1,7/2 →0,5/2
C17O 1,5/2 →0,5/2
l-C3H+ 5 →4
o-C3H2 74,3 →73,4
CN 1,1/2,1/2 →0,1/2,1/2
CN 1,1/2,1/2 →0,1/2,3/2
CN 1,1/2,3/2 →0,1/2,1/2
CN 1,1/2,3/2 →0,1/2,3/2
CN 1,3/2,3/2 →0,1/2,1/2
CN 1,3/2,5/2 →0,1/2,3/2
CN 1,3/2,1/2 →0,1/2,1/2
CN 1,3/2,3/2 →0,1/2,3/2
CN 1,3/2,1/2 →0,1/2,3/2
C4H 12, 25/2 →11, 23/2
C4H 12, 23/2 →11, 21/2
E-CH3CHO 60,6 →50,5
A-CH3CHO 60,6 →50,5
NS 2Π1/2, 5/2+,7/2 →3/2−,5/2
NS 2Π1/2, 5/2+,5/2 →3/2−,3/2
NS 2Π1/2, 5/2+,3/2 →3/2−,1/2
CO 1 →0
H38α
C38α
NS 2Π1/2, 5/2−,7/2 →3/2+,5/2
NS 2Π1/2, 5/2−,5/2 →3/2+,3/2
NS 2Π1/2, 5/2−,3/2 →3/2+,1/2
SO+ 2Π1/2, 5/2+ →3/2−
SO+ 2Π1/2, 5/2−→3/2+
SO2 80,8 →71,7
o-C3H2 30,3 →21,2
p-C3H2 31,3 →20,2
HCS+ 3 →2
H57δ
SO2 122,10 →121,11
E-CH3CN 74 →64
A-CH3CN 73 →63
E-CH3CN 72 →62
E-CH3CN 71 →61
A-CH3CN 70 →60
H61ε
H52γ
SO 33 →22
SO2 102,8 →101,9
SiO 3 →2
A-CH3CHO 71,7 →61,6
E-CH3CHO 71,7 →61,6
SO2 121,11 →120,12
E-CH3OH 6−1 →50
c-C3H 31,3, 7/2, 4 →21,2, 5/2, 3
c-C3H 31,3, 7/2, 3 →21,2, 5/2, 2
c-C3H 31,3, 5/2, 2 →21,2, 3/2, 1
c-C3H 31,3, 5/2, 3 →21,2, 3/2, 2
C4H 14, 29/2 →13, 27/2
C4H 14, 27/2 →13, 25/2
OCS 11 →10
SO2 82,6 →81,7
l-C3H+ 6 →5
H60ε
H56δ
H45β
H36α
C36α
SO2 51,5 →40,4
34SO 34 →23
HC3N 15 →14
H51γ
SO 65 →55
p-H2CS 40,4 →30,3
o-H213CO 21,2 →11,1
SO 34 →23
A-CH3CHO 71,6 →61,5
13CS 3 →2
o-H2CS 41,3 →31,2
o-H2CCO 71,7 →61,6
SO2 62,4 →61,5
o-H2CO 21,2 →11,1
o-H2CCO 73,5 →63,4
o-H2CCO 73,4 →63,3
l-C3H 2Π3/2, 13/2+, 7 →11/2−, 6
l-C3H 2Π3/2, 13/2+, 6 →11/2−, 5
l-C3H 2Π3/2, 13/2−, 7 →11/2+, 6
l-C3H 2Π3/2, 13/2−, 6 →11/2+, 5
H59ε
H55δ
C4H 15, 31/2 →14, 29/2
C4H 15, 29/2 →14, 27/2
SO2 162,14 →161,15
A-CH3OH 31 →21
o-H2C3 71,7 →61,6
H44β
C44β
C34S 3 →2
H50γ
DCN 2 →1
o-C3H2 31,2 →22,1
E-CH3OH 3−1 →2−1
A-CH3OH 30 →20
A-CH3OH 3−2 →2−2
E-CH3OH 32 →22
E-CH3OH 3−2 →2−2
E-CH3OH 31 →21
A-CH3OH 32 →22
HC3N 16 →15
p-H2CO 20,2 →10,1
C33S 3 →2
A-CH3OH 3−1 →2−1
SO2 42,2 →41,3
A-CH3OH 90 →81
o-H213CO 21,1 →11,0
o-H2C3 71,6 →61,5
CS 3 →2
H35α
C35α
A-CH3CN 83 →73
E-CH3CN 82 →72
E-CH3CN 81 →71
A-CH3CN 80 →70
H58ε
l-C3H 2Π1/2, 13/2−, 6 →11/2+, 5
l-C3H 2Π1/2, 13/2−, 7 →11/2+, 6
l-C3H 2Π1/2, 13/2+, 7 →11/2−, 6
l-C3H 2Π1/2, 13/2+, 6 →11/2−, 5
E-CH3CHO 81,8 →71,7
A-CH3CHO 81,8 →71,7
H54δ
NO 2Π1/2, (3/2−, 5/2) →(1/2+, 3/2)
p-C3H2 22,0 →11,1
o-H2CO 21,1 →11,0
NO 2Π1/2, (3/2+, 5/2) →(1/2−, 3/2)
p-C3H2 40,4 →31,3
o-C3H2 41,4 →30,3
p-C3H2 62,4 →61,5
o-C3H2 63,4 →62,5
o-C3H2 51,4 →50,5
p-C3H2 52,4 →51,5
SO2 22,0 →21,1
C4H 16, 33/2 →15, 31/2
C4H 16, 31/2 →15, 29/2
E-CH3CHO 80,8 →70,7
H49γ
HNCO 70,7 →60,6
H43β
HC3N 17 →16
34SO 43 →32
p-C3H2 32,2 →21,1
A-CH3OH 62 →71
A-CH3OH 21 →30
H57ε
E-CH3OH 70 →7−1
E-CH3OH 60 →6−1
E-CH3OH 10 →1−1
E-CH3OH 30 →3−1
E-CH3OH 20 →2−1
l-C3H+ 7 →6
E-CH3CHO 81,7 →71,6
A-CH3CHO 81,7 →71,6
OCS 13 →12
SO2 32,2 →31,3
H53δ
SO 43 →32
H34α
SO2 100,10 →91,9
NS 2Π1/2, 7/2−,9/2 →5/2+,7/2
NS 2Π1/2, 7/2−,7/2 →5/2+,5/2
NS 2Π1/2, 7/2−,5/2 →5/2+,3/2
NS 2Π1/2, 7/2+,9/2 →5/2−,7/2
NS 2Π1/2, 7/2+,7/2 →5/2−,5/2
NS 2Π1/2, 7/2+,5/2 →5/2−,3/2
C4H 17, 35/2 →16, 33/2
C4H 17, 33/2 →16, 31/2
SO+ 2Π1/2, 7/2−→5/2+
SO+ 2Π1/2, 7/2+ →5/2−
H48γ
o-H2CCO 81,7 →71,6
l-C3H 2Π3/2, 15/2−, 8 →13/2+, 7
l-C3H 2Π3/2, 15/2−, 7 →13/2+, 6
l-C3H 2Π3/2, 15/2+, 8 →13/2−, 7
l-C3H 2Π3/2, 15/2+, 7 →13/2−, 6
SO2 141,13 →140,14
HC3N 18 →17
o-H2C3 81,8 →71,7
H56ε
E-CH3OH 11 →10
E-CH3OH 21 →20
E-CH3OH 31 →30
SO2 52,4 →51,5
E-CH3OH 41 →40
SO2 71,7 →60,6
E-CH3OH 51 →50
E-CH3CN 94 →84
A-CH3CN 93 →83
E-CH3CN 92 →82
E-CH3CN 91 →81
A-CH3CN 90 →80
H42β
E-CH3OH 61 →60
E-CH3OH 71 →70
H52δ
o-H2C3 81,7 →71,6
o-H234S 11,0 →10,1
E-CH3CHO 91,9 →81,8
A-CH3CHO 91,9 →81,8
o-H2S 11,0 →10,1
34SO 44 →33
o-H2CS 51,5 →41,4
E-CH3OH 32 →21
HC18O+ 2 →1
HCS+ 4 →3
C4H 18, 37/2 →17, 35/2
A-CH3CHO 90,9 →80,8
C4H 18, 35/2 →17, 33/2
p-H2CS 50,5 →40,4
l-C3H 2Π1/2, 15/2+, 7 →13/2−, 6
l-C3H 2Π1/2, 15/2+, 8 →13/2−, 7
l-C3H 2Π1/2, 15/2−, 7 →13/2+, 6
l-C3H 2Π1/2, 15/2−, 8 →13/2+, 7
HC15N 2 →1
SO 44 →33
c-C3H 41,4, 9/2, 5 →31,3, 7/2, 4
c-C3H 41,4, 9/2, 4 →31,3, 7/2, 3
c-C3H 41,4, 7/2, 3 →31,3, 5/2, 2
c-C3H 41,4, 7/2, 4 →31,3, 5/2, 3
H13CN 2 →1
HC3N 19 →18
H47γ
HCO 20,2, 5/2, 3 →10,1, 3/2, 2
HCO 20,2, 5/2, 2 →10,1, 3/2, 1
HCO 20,2, 3/2, 2 →10,1, 1/2, 1
HCO 20,2, 3/2, 1 →10,1, 1/2, 0
H13CO+ 2 →1
SiO 4 →3
o-H2CS 51,4 →41,3
C2H 2, 5/2, 2 →1, 3/2, 2
C2H 2, 5/2, 3 →1, 3/2, 2
C2H 2, 5/2, 2 →1, 3/2, 1
C2H 2, 3/2, 2 →1, 1/2, 1
C2H 2, 3/2, 1 →1, 1/2, 0
C2H 2, 3/2, 1 →1, 1/2, 1
C2H 2, 3/2, 2 →1, 3/2, 2
SO 76 →66
SO2 72,6 →71,7
34SO 45 →34
A-CH3CN 113 →103
E-CH3CN 112 →102
E-CH3CN 111 →101
A-CH3CN 110 →100
l-C3H+ 9 →8
o-H2CS 61,6 →51,5
SO2 120,12 →111,11
p-C3H2 42,2 →32,1
E-CH3CHO 111,11 →101,10
CF+ 2 →1
A-CH3CHO 111,11 →101,10
SO2 112,10 →111,11
A-CH3OH 11 →20
o-H2C3 101,10 →91,9
p-H2CS 60,6 →50,5
o-H2CS 63,4 →53,3
o-H2CS 63,3 →53,2
o-H213CO 31,3 →21,2
p-H2CS 62,4 →52,3
SO 54 →43
OCS 17 →16
l-C3H 2Π3/2, 19/2−, 10 →17/2+, 9
l-C3H 2Π3/2, 19/2−, 9 →17/2+, 8
NS 2Π1/2, 9/2+,11/2 →7/2−,9/2
NS 2Π1/2, 9/2+,9/2 →7/2−,7/2
NS 2Π1/2, 9/2+,7/2 →7/2−,5/2
l-C3H 2Π3/2, 19/2+, 10 →17/2−, 9
l-C3H 2Π3/2, 19/2+, 9 →17/2−, 8
NS 2Π1/2, 9/2−,11/2 →7/2+,9/2
NS 2Π1/2, 9/2−,9/2 →7/2+,7/2
NS 2Π1/2, 9/2−,7/2 →7/2+,5/2
p-H2C3 100,10 →90,9
A-CH3CHO 110,11 →100,10
SO+ 2Π1/2, 9/2+ →7/2−
SO2 32,2 →21,1
SO+ 2Π1/2, 9/2−→7/2+
o-H2CS 61,5 →51,4
HC3N 23 →22
C4H 22, 45/2 →21, 43/2
C4H 22, 43/2 →21, 41/2
13C18O 2 →1
o-H2C3 101,9 →91,8
34SO 55 →44
c-C3H 51,5, 11/2, 6 →41,4, 9/2, 5
c-C3H 51,5, 11/2, 5 →41,4, 9/2, 4
o-H2CO 31,3 →21,2
c-C3H 51,5, 9/2, 4 →41,4, 7/2, 3
c-C3H 51,5, 9/2, 5 →41,4, 7/2, 4
p-H213CO 30,3 →20,2
HCS+ 5 →4
13C17O 2 →1
SO 55 →44
34SO 56 →45
DCO+ 3 →2
o-C3H2 33,0 →22,1
c-C3H 41,3, 9/2, 5 →31,2, 7/2, 4
c-C3H 41,3, 9/2, 4 →31,2, 7/2, 3
E-CH3CHO 111,10 →101,9
A-CH3CHO 111,10 →101,9
c-C3H 41,3, 7/2, 4 →31,2, 5/2, 3
c-C3H 41,3, 7/2, 3 →31,2, 5/2, 2
p-H2S 22,0 →21,1
SiO 5 →4
DCN 3 →2
13CN 2,3/2,2,1 →1,1/2,1,0
13CN 2,3/2,2,2 →1,1/2,1,1
13CN 2,3/2,2,3 →1,1/2,1,2
13CN 2,3/2,1,2 →1,1/2,0,1
13CN 2,5/2,2,3 →1,3/2,1,2
13CN 2,5/2,2,2 →1,3/2,1,1
13CN 2,5/2,2,2 →1,3/2,1,2
13CN 2,5/2,2,1 →1,3/2,1,1
13CN 2,5/2,2,1 →1,3/2,1,0
13CN 2,5/2,3,4 →1,3/2,2,3
13CN 2,5/2,3,3 →1,3/2,2,2
13CN 2,5/2,3,2 →1,3/2,2,1
l-C3H 2Π1/2, 19/2+, 9 →17/2−, 8
l-C3H 2Π1/2, 19/2+, 10 →17/2−, 9
l-C3H 2Π1/2, 19/2−, 9 →17/2+, 8
l-C3H 2Π1/2, 19/2−, 10 →17/2+, 9
p-C3H2 60,6 →51,5
o-C3H2 61,6 →50,5
o-C3H2 51,4 →42,3
p-C3H2 52,4 →41,3
p-H2CO 30,3 →20,2
HC3N 24 →23
E-CH3OH 42 →31
p-H2CO 32,2 →22,1
p-C3H2 82,6 →81,7
o-C3H2 83,6 →82,7
o-C3H2 71,6 →70,7
p-C3H2 72,6 →71,7
p-H2CO 32,1 →22,0
C4H 23, 47/2 →22, 45/2
C4H 23, 45/2 →22, 43/2
OCS 18 →17
C18O 2 →1
HNCO 100,10 →90,9
o-H213CO 31,2 →21,1
C15N 2,5/2,2 →1,3/2,1
C15N 2,5/2,3 →1,3/2,2
SO 56 →45
o-H2CCO 111,11 →101,10
13CO 2 →1
E-CH3CN 124 →114
A-CH3CN 123 →113
E-CH3CN 122 →112
E-CH3CN 121 →111
A-CH3CN 120 →110
SO2 111,11 →100,10
o-H2CCO 113,9 →103,8
o-H2CCO 113,8 →103,7
p-H2CCO 112,10 →102,9
E-CH3CHO 121,12 →111,11
A-CH3CHO 121,12 →111,11
o-H2CCO 111,10 →101,9
C17O 2 →1
l-C3H+ 10 →9
CH2NH 11,1 →00,0
o-H2CO 31,2 →21,1
CN 2,3/2,1/2 →1,3/2,1/2
CN 2,3/2,1/2 →1,3/2,3/2
CN 2,3/2,3/2 →1,3/2,1/2
CN 2,3/2,3/2 →1,3/2,3/2
CN 2,3/2,3/2 →1,3/2,5/2
CN 2,3/2,5/2 →1,3/2,3/2
CN 2,3/2,5/2 →1,3/2,5/2
o-H2C3 111,11 →101,10
E-CH3CHO 120,12 →110,11
A-CH3CHO 120,12 →110,11
CN 2,3/2,1/2 →1,1/2,3/2
CN 2,3/2,3/2 →1,1/2,3/2
CN 2,3/2,5/2 →1,1/2,3/2
CN 2,3/2,1/2 →1,1/2,1/2
CN 2,3/2,3/2 →1,1/2,1/2
CN 2,5/2,5/2 →1,3/2,3/2
CN 2,5/2,7/2 →1,3/2,5/2
CN 2,5/2,3/2 →1,3/2,1/2
CN 2,5/2,3/2 →1,3/2,3/2
CN 2,5/2,5/2 →1,3/2,5/2
CN 2,5/2,3/2 →1,3/2,5/2
o-C3H2 43,2 →32,1
C4H 24, 49/2 →23, 47/2
C4H 24, 47/2 →23, 45/2
DNC 3 →2
l-C3H 2Π3/2, 21/2+, 11 →19/2−, 10
l-C3H 2Π3/2, 21/2+, 10 →19/2−, 9
l-C3H 2Π3/2, 21/2−, 11 →19/2+, 10
l-C3H 2Π3/2, 21/2−, 10 →19/2+, 9
E-CH3OH 8−1 →70
CO 2 →1
OCS 19 →18
13CS 5 →4
SO2 42,2 →31,3
CO+ 2,3/2 →1,3/2
CO+ 2,3/2 →1,1/2
E-CH3CHO 121,11 →111,10
A-CH3CHO 121,11 →111,10
CO+ 2,5/2 →1,3/2
SO 21 →12
o-H2CS 71,7 →61,6
C36S 5 →4
C4H 25, 51/2 →24, 49/2
C4H 25, 49/2 →24, 47/2
A-CH3CN 133 →123
E-CH3CN 132 →122
A-CH3CN 130 →120
A-CH3OH 51 →41
o-H2CCO 121,12 →111,11
p-H2CS 70,7 →60,6
p-H2CS 72,6 →62,5
o-H2CS 73,5 →63,4
o-H2CS 73,4 →63,3
p-H2CS 72,5 →62,4
C34S 5 →4
SO2 52,4 →41,3
E-CH3OH 50 →40
E-CH3OH 5−1 →4−1
HNCO 110,11 →100,10
A-CH3OH 50 →40
E-CH3OH 5−4 →4−4
E-CH3OH 51 →41
E-CH3OH 5−2 →4−2
E-CH3OH 52 →42
A-CH3CHO 131,13 →121,12
p-H2CCO 120,12 →110,11
C33S 5 →4
A-CH3OH 5−1 →4−1
o-H2CS 71,6 →61,5
o-C3H2 32,1 →21,2
SO2 140,14 →131,13
o-H2CCO 121,11 →111,10
A-CH3CHO 130,13 →120,12
CS 5 →4
CH2NH 41,4 →31,3
SO2 103,7 →102,8
SO 32 →23
34SO 65 →54
l-C3H+ 11 →10
C4H 26, 53/2 →25, 51/2
C4H 26, 51/2 →25, 49/2
SO2 152,14 →151,15
o-C3H2 52,3 →43,2
p-H2C3 120,12 →110,11
c-C3H 61,6, 13/2, 7 →51,5, 11/2, 6
c-C3H 61,6, 13/2, 6 →51,5, 11/2, 5
c-C3H 61,6, 11/2, 5 →51,5, 9/2, 4
c-C3H 61,6, 11/2, 6 →51,5, 9/2, 5
NO 2Π1/2, (5/2+, 7/2) →(3/2−, 5/2)
NO 2Π1/2, (5/2+, 5/2) →(3/2−, 3/2)
NO 2Π1/2, (5/2+, 3/2) →(3/2−, 1/2)
NO 2Π1/2, (5/2+, 3/2) →(3/2−, 3/2)
NO 2Π1/2, (5/2−, 5/2) →(3/2+, 5/2)
NO 2Π1/2, (5/2−, 3/2) →(3/2+, 3/2)
NO 2Π1/2, (5/2−, 7/2) →(3/2+, 5/2)
NO 2Π1/2, (5/2−, 5/2) →(3/2+, 3/2)
NO 2Π1/2, (5/2−, 3/2) →(3/2+, 1/2)
l-C3H 2Π3/2, 23/2−, 12 →21/2+, 11
l-C3H 2Π3/2, 23/2−, 11 →21/2+, 10
SO2 131,13 →120,12
SO2 83,5 →82,6
o-C3H2 70,7 →61,6
p-C3H2 71,7 →60,6
CH2NH 60,6 →51,5
l-C3H 2Π3/2, 23/2+, 12 →21/2−, 11
l-C3H 2Π3/2, 23/2+, 11 →21/2−, 10
p-C3H2 61,5 →52,4
o-C3H2 62,5 →51,4
o-H2C3 121,11 →111,10
p-C3H2 103,7 →102,8
o-C3H2 104,7 →103,8
SO 65 →54
p-C3H2 81,7 →80,8
o-C3H2 82,7 →81,8
13CCH 3, 7/2, 4, 9/2 →2, 5/2, 3, 7/2
13CCH 3, 7/2, 4, 7/2 →2, 5/2, 3, 5/2
13CCH 3, 7/2, 3, 5/2 →2, 5/2, 2, 3/2
13CCH 3, 7/2, 3, 7/2 →2, 5/2, 2, 5/2
13CCH 3, 5/2, 3, 7/2 →2, 3/2, 2, 5/2
13CCH 3, 5/2, 3, 5/2 →2, 3/2, 2, 3/2
13CCH 3, 5/2, 2, 5/2 →2, 3/2, 1, 3/2
13CCH 3, 5/2, 2, 3/2 →2, 3/2, 1, 1/2
c-C3H 51,4, 11/2, 6 →41,3, 9/2, 5
c-C3H 51,4, 11/2, 5 →41,3, 9/2, 4
c-C3H 51,4, 9/2, 4 →41,3, 7/2, 3
c-C3H 51,4, 9/2, 5 →41,3, 7/2, 4
34SO 66 →55
NS 2Π1/2, 11/2−,13/2 →9/2+,11/2
NS 2Π1/2, 11/2−,11/2 →9/2+,9/2
NS 2Π1/2, 11/2−,9/2 →9/2+,7/2
NS 2Π1/2, 11/2+,13/2 →9/2−,11/2
NS 2Π1/2, 11/2+,11/2 →9/2−,9/2
NS 2Π1/2, 11/2+,9/2 →9/2−,7/2
SO2 63,3 →62,4
CH2NH 40,4 →30,3
SO+ 2Π1/2, 11/2−→9/2+
p-C3H2 53,3 →42,2
E-CH3CHO 131,12 →121,11
SO+ 2Π1/2, 11/2+ →9/2−
A-CH3CHO 131,12 →121,11
HC18O+ 3 →2
SO2 43,1 →42,2
C13CH 3, 7/2, 3, 5/2 →2, 5/2, 2, 5/2
C13CH 3, 7/2, 4, 9/2 →2, 5/2, 3, 7/2
C13CH 3, 7/2, 4, 7/2 →2, 5/2, 3, 5/2
C13CH 3, 7/2, 3, 5/2 →2, 5/2, 2, 3/2
C13CH 3, 7/2, 3, 7/2 →2, 5/2, 2, 5/2
C13CH 3, 5/2, 3, 7/2 →2, 3/2, 2, 5/2
C13CH 3, 5/2, 3, 5/2 →2, 3/2, 2, 3/2
C13CH 3, 5/2, 2, 5/2 →2, 3/2, 1, 3/2
HCS+ 6 →5
34SO 67 →56
C4H 27, 55/2 →26, 53/2
C4H 27, 53/2 →26, 51/2
SO2 73,5 →72,6
E-CH3CN 144 →134
A-CH3CN 143 →133
E-CH3CN 142 →132
E-CH3CN 141 →131
A-CH3CN 140 →130
HC15N 3 →2
SO 66 →55
SO2 93,7 →92,8
H13CN 3 →2
HCO 30,3, 7/2, 4 →20,2, 5/2, 3
HCO 30,3, 7/2, 3 →20,2, 5/2, 2
HCO 30,3, 5/2, 3 →20,2, 3/2, 2
HCO 30,3, 5/2, 2 →20,2, 3/2, 1
o-H2CCO 131,13 →121,12
H13CO+ 3 →2
o-C3H2 53,2 →44,1
SiO 6 →5
HN13C 3 →2
E-CH3OH 21 →10
SO 67 →56
C2H 3, 7/2, 3 →2, 5/2, 3
C2H 3, 7/2, 4 →2, 5/2, 3
C2H 3, 7/2, 3 →2, 5/2, 2
C2H 3, 5/2, 3 →2, 3/2, 2
C2H 3, 5/2, 2 →2, 3/2, 1
C2H 3, 5/2, 2 →2, 3/2, 2
C2H 3, 5/2, 3 →2, 5/2, 3
C2H 3, 5/2, 3 →2, 5/2, 2
C2H 3, 5/2, 2 →2, 5/2, 2
SO2 113,9 →112,10
SO2 44,0 →53,3
p-H2CCO 130,13 →120,12
o-H2CCO 133,11 →123,10
o-H2CCO 133,10 →123,9
p-H2CCO 132,12 →122,11
p-H2CCO 132,11 →122,10
E-CH3CHO 140,14 →130,13
o-H2CCO 131,12 →121,11
o-C3H2 44,1 →33,0
HCN 3 →2
CH2NH 41,3 →31,2
C4H 28, 57/2 →27, 55/2
C4H 28, 55/2 →27, 53/2
H15NC 3 →2
E-CH3OH 52 →41
HCO+ 3 →2
HOC+ 3 →2
l-C3H+ 12 →11
p-H2C3 130,13 →120,12
o-H2CS 81,8 →71,7
SO2 72,6 →61,5
HNC 3 →2
o-H2C3 131,12 →121,11
13C34S 6 →5
p-H2CS 80,8 →70,7
E-CH3CHO 141,13 →131,12
o-H213CO 41,4 →31,3
p-H2CS 82,6 →72,5