13C34S
C38α
N2H+
HNCO
C59γ
H65δ
13CN
H60γ
C50β
o-H2CO
H47γ
E-CH3CHO
C49β
C33S
H48β
H61δ
H64ε
H68ε
H70ε
NO
p-H2CO
HOC+
C17O
C4H
He39α
A-CH3CHO
DCN
E-CH3CN
H61γ
o-H234S
13C17O
H58γ
H49γ
H51γ
HC18O+
o-H213CO
He42α
H40α
H13CN
H56δ
SiO
C52β
C15N
C60γ
HC3N
He49β
H60δ
SO+
H52δ
o-H2CCO
H44β
33SO
C42α
He41α
C13CH
H56ε
E-CH3OH
13CO
DCO+
DNC
OCS
C34S
CF+
H54δ
C48β
C2H
H39α
C51β
C40α
H65ε
C41α
H13CO+
HC15N
A-CH3OH
34SO
H45β
HN13C
H64δ
H42α
H55γ
CS
H50γ
H53δ
c-C3H
H66ε
H61ε
H48γ
SO2
He51β
H56γ
p-C3H2
13CCH
C36α
p-H2C3
C56γ
p-H213CO
HNC
H59γ
H51β
H52γ
CO
H62δ
CO+
C58γ
13C18O
H58ε
CH2NH
H38α
H67ε
C39α
H57γ
H50β
H43β
H36α
A-CH3CN
o-H2CS
l-C3H
H63δ
l-C3H+
NS
H60ε
HCO+
C44β
o-H2C3
p-H2S
H34α
CN
H57δ
H59ε
13CS
H66δ
p-H2CS
H41α
H15NC
C53β
SO
o-H2S
HCO
o-C3H2
C55γ
C36S
p-H2CCO
H52β
H35α
H55δ
He48β
H71ε
H57ε
HCN
H49β
HCS+
C35α
H53β
C18O
H42β
