# ----------------------------------------------------------------------------
# OB_star_candidates_final.dat
#
# Author:   Alyssa Bulatek
# Date:     2021-02-10
#
# This is a catalog for the EMIR Optimized Slit Positioner.
# All lines marked with a '#' will not be read by the OSP.
# 
# At least three Reference targets (Type = R) should be included in the final
# configuration. Objects of sufficient brightness can be used as reference. 
# -------------------------------------------------------------------------------
# ID                 RA            Dec             Pri. Jmag    Kmag     Comment
# -------------------------------------------------------------------------------
center_of_field      17:46:09.204  -28:42:48.4989  1    99.99   99.99    Center_of_field
# J174610.88-284154.51 17:46:10.8847 -28:41:54.5136  1    16.009  11.204   
J174612.01-284304.05 17:46:12.0127 -28:43:04.0548  1    17.116  11.3      R
J174609.41-284209.59 17:46:09.415  -28:42:09.594   1    16.287  11.521      
J174605.87-284209.45 17:46:05.8798 -28:42:09.45    1    15.962  11.737      
J174610.49-284312.24 17:46:10.4923 -28:43:12.2412  1    17.817  12.539    R   
J174611.11-284338.83 17:46:11.1137 -28:43:38.8344  1    17.95   12.826    R  
J174611.36-284200.01 17:46:11.3666 -28:42:00.018   1    17.175  12.98      
# J174610.06-284157.71 17:46:10.0627 -28:41:57.7176  1    17.548  13.117      
J174609.04-284225.45 17:46:09.0454 -28:42:25.4592  1    17.481  13.175      
J174607.48-284230.20 17:46:07.4813 -28:42:30.2004  1    17.971  13.272      
J174608.24-284248.32 17:46:08.2476 -28:42:48.33    1    18.502  13.323    
J174613.30-284303.44 17:46:13.3092 -28:43:03.4428  1    19.252  13.376      
J174606.61-284302.03 17:46:06.6199 -28:43:02.0352  1    17.863  13.406      
# J174610.29-284155.62 17:46:10.2998 -28:41:55.626   1    18.107  13.433      
J174610.05-284242.21 17:46:10.057  -28:42:42.2136  1    18.325  13.45      
J174608.02-284159.15 17:46:08.0278 -28:41:59.1612  1    17.345  13.46      