/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_257_spw45.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted)  Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)   E_U (cm^-1)  E_U (K)   Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------- ------------------ ... ----------- ---------- ----------- ---------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     256.6945591                           3e-07                                   --                                   -- 14(13)-13(13)            -4.6189 ...    892.3609 1283.91664   900.92331 1296.23611                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      256.817163                           3e-07                                   --                                   -- 14(12)-13(12)            -3.7758 ...    768.9526 1106.35847    777.5191 1118.68383                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     256.9301393                           3e-07                                   --                                   -- 14(11)-13(11)            -3.6807 ...    655.3138  942.85652   663.88407   955.1873                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.0334438                           2e-07                                   --                                   -- 14(10)-13(10)            -3.3568 ...    551.4702  793.44777   560.04391  805.78351                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.1270354                           2e-07                                   --                                   --   14(9)-13(9)            -2.7812 ...    457.4452  658.16589   466.02203  670.50612                  116.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_145_spw51.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted) Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------ ------------------ ... ----------- --------- ----------- --------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     147.0358351                           1e-07                                   --                                   --    8(7)-7(7)            -3.7949 ...    260.3123 374.53377   265.21689 381.59042                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.0726021                           1e-07                                   --                                   --    8(6)-7(6)            -3.0883 ...    195.8526 281.79004   200.75841 288.84846                   68.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      147.103738                           1e-07                                   --                                   --    8(5)-7(5)            -3.1316 ...    141.2849 203.27878   146.19175 210.33869                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1292302                           1e-07                                   --                                   --    8(4)-7(4)            -2.9482 ...     96.6217 139.01798    101.5294 146.07911                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1490683                           1e-07                                   --                                   --    8(3)-7(3)            -2.5156 ...     61.8731  89.02217    66.78146  96.08426                   68.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1632441                           2e-07                                   --                                   --    8(2)-7(2)             -2.727 ...      37.047  53.30272    41.95584  60.36548                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1717519                           2e-07                                   --                                   --    8(1)-7(1)            -2.6748 ...     22.1491  31.86782    27.05822    38.931                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1745883                           2e-07                                   --                                   --    8(0)-7(0)            -2.6575 ...     17.1828  24.72238    22.09202  31.78569                   34.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_145_spw51.image.pbcor 8 147.1745883
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_93_spw27.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted) Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------ ------------------ ... ----------- --------- ----------- --------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                       91.958726                           1e-07                                   --                                   --    5(4)-4(4)            -3.8544 ...     85.5791 123.13004    88.64651 127.54339                   22.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      91.9711304                           1e-07                                   --                                   --    5(3)-4(3)             -3.231 ...      50.829  73.13207    53.89683  77.54602                   44.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      91.9799943                           1e-07                                   --                                   --    5(2)-4(2)            -3.3622 ...     26.0019  37.41118    29.07002  41.82555                   22.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      91.9853141                           1e-07                                   --                                   --    5(1)-4(1)            -3.2731 ...     11.1034  15.97542     14.1717  20.39005                   22.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      91.9870876                           1e-07                                   --                                   --    5(0)-4(0)             -3.245 ...      6.1368   8.82954     9.20516  13.24426                   22.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_93_spw27.image.pbcor 5 91.9870876
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_140_spw25.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted) Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------ ------------------ ... ----------- --------- ----------- --------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     128.6901106                           1e-07                                   --                                   --    7(6)-6(6)            -3.4699 ...    191.5599 275.61376   195.85254 281.78995                   60.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7173592                           1e-07                                   --                                   --    7(5)-6(5)            -3.3908 ...    136.9914 197.10135   141.28495 203.27885                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7396687                           1e-07                                   --                                   --    7(4)-6(4)            -3.1594 ...     92.3274  132.8394    96.62169 139.01797                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                       128.75703                           1e-07                                   --                                   --    7(3)-6(3)            -2.7023 ...     57.5782  82.84273    61.87307  89.02213                   60.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7694361                           1e-07                                   --                                   --    7(2)-6(2)            -2.9004 ...     32.7517   47.1227    37.04699   53.3027                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7768817                           1e-07                                   --                                   --    7(1)-6(1)            -2.8413 ...     17.8536  25.68752    22.14913  31.86787                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7793639                           1e-07                                   --                                   --    7(0)-6(0)            -2.8219 ...     12.8872  18.54193    17.18282   24.7224                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.0358351                           1e-07                                   --                                   --    8(7)-7(7)            -3.7949 ...    260.3123 374.53377   265.21689 381.59042                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.0726021                           1e-07                                   --                                   --    8(6)-7(6)            -3.0883 ...    195.8526 281.79004   200.75841 288.84846                   68.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      147.103738                           1e-07                                   --                                   --    8(5)-7(5)            -3.1316 ...    141.2849 203.27878   146.19175 210.33869                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1292302                           1e-07                                   --                                   --    8(4)-7(4)            -2.9482 ...     96.6217 139.01798    101.5294 146.07911                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1490683                           1e-07                                   --                                   --    8(3)-7(3)            -2.5156 ...     61.8731  89.02217    66.78146  96.08426                   68.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1632441                           2e-07                                   --                                   --    8(2)-7(2)             -2.727 ...      37.047  53.30272    41.95584  60.36548                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1717519                           2e-07                                   --                                   --    8(1)-7(1)            -2.6748 ...     22.1491  31.86782    27.05822    38.931                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1745883                           2e-07                                   --                                   --    8(0)-7(0)            -2.6575 ...     17.1828  24.72238    22.09202  31.78569                   34.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_140_spw25.image.pbcor 7 128.7793639
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_140_spw25.image.pbcor 0 147.1745883
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_271_spw49.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted)  Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)   E_U (cm^-1)  E_U (K)   Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------- ------------------ ... ----------- ---------- ----------- ---------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     256.6945591                           3e-07                                   --                                   -- 14(13)-13(13)            -4.6189 ...    892.3609 1283.91664   900.92331 1296.23611                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      256.817163                           3e-07                                   --                                   -- 14(12)-13(12)            -3.7758 ...    768.9526 1106.35847    777.5191 1118.68383                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     256.9301393                           3e-07                                   --                                   -- 14(11)-13(11)            -3.6807 ...    655.3138  942.85652   663.88407   955.1873                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.0334438                           2e-07                                   --                                   -- 14(10)-13(10)            -3.3568 ...    551.4702  793.44777   560.04391  805.78351                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.1270354                           2e-07                                   --                                   --   14(9)-13(9)            -2.7812 ...    457.4452  658.16589   466.02203  670.50612                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      257.210877                           2e-07                                   --                                   --   14(8)-13(8)            -2.8468 ...    373.2601  537.04152   381.83973  549.38577                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.2849349                           2e-07                                   --                                   --   14(7)-13(7)             -2.645 ...    298.9342  430.10243    307.5163  442.45024                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.3491793                           2e-07                                   --                                   --   14(6)-13(6)            -2.1727 ...    234.4841  337.37251   243.06834   349.7234                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4035843                           2e-07                                   --                                   --   14(5)-13(5)             -2.331 ...    179.9246  258.87305   188.51066  271.22655                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4481277                           2e-07                                   --                                   --   14(4)-13(4)            -2.2156 ...    135.2681  194.62189   143.85565  206.97753                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4827915                           2e-07                                   --                                   --   14(3)-13(3)            -1.8255 ...    100.5247  144.63356    109.1134  156.99087                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5075614                           2e-07                                   --                                   --   14(2)-13(2)            -2.0633 ...     75.7024  108.91958    84.29193  121.27807                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5224275                           2e-07                                   --                                   --   14(1)-13(1)            -2.0255 ...     60.8067   87.48785    69.39672   99.84706                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5273835                           2e-07                                   --                                   --   14(0)-13(0)            -2.0129 ...     55.8411   80.34341    64.43129   92.70286                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     274.8819787                           3e-07                                   --                                   -- 15(14)-14(14)            -4.8542 ...   1034.0687 1487.80388  1043.23778 1500.99622                   62.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_271_spw49.image.pbcor 1 257.5273835
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_273_spw51.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted)  Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)   E_U (cm^-1)  E_U (K)   Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------- ------------------ ... ----------- ---------- ----------- ---------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     274.8819787                           3e-07                                   --                                   -- 15(14)-14(14)            -4.8542 ...   1034.0687 1487.80388  1043.23778 1500.99622                   62.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_109_spw29.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted) Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------ ------------------ ... ----------- --------- ----------- --------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                      110.330345                           1e-07                                   --                                   --    6(5)-5(5)            -3.7883 ...    133.3111 191.80618   136.99132 197.10124                   26.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     110.3494703                           1e-07                                   --                                   --    6(4)-5(4)            -3.4355 ...     88.6465 127.54337    92.32736 132.83934                   26.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     110.3643537                           1e-07                                   --                                   --    6(3)-5(3)            -2.9316 ...     53.8969  77.54612    57.57826  82.84281                   52.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      110.374989                           1e-07                                   --                                   --    6(2)-5(2)            -3.1071 ...       29.07  41.82552    32.75171  47.12272                   26.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      110.381372                           1e-07                                   --                                   --    6(1)-5(1)            -3.0371 ...     14.1717  20.39005    17.85363  25.68755                   26.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     110.3834999                           1e-07                                   --                                   --    6(0)-5(0)            -3.0145 ...      9.2052  13.24432     12.8872  18.54192                   26.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_109_spw29.image.pbcor 6 110.3834999
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_258_spw47.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted)  Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)   E_U (cm^-1)  E_U (K)   Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------- ------------------ ... ----------- ---------- ----------- ---------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     256.6945591                           3e-07                                   --                                   -- 14(13)-13(13)            -4.6189 ...    892.3609 1283.91664   900.92331 1296.23611                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      256.817163                           3e-07                                   --                                   -- 14(12)-13(12)            -3.7758 ...    768.9526 1106.35847    777.5191 1118.68383                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     256.9301393                           3e-07                                   --                                   -- 14(11)-13(11)            -3.6807 ...    655.3138  942.85652   663.88407   955.1873                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.0334438                           2e-07                                   --                                   -- 14(10)-13(10)            -3.3568 ...    551.4702  793.44777   560.04391  805.78351                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.1270354                           2e-07                                   --                                   --   14(9)-13(9)            -2.7812 ...    457.4452  658.16589   466.02203  670.50612                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      257.210877                           2e-07                                   --                                   --   14(8)-13(8)            -2.8468 ...    373.2601  537.04152   381.83973  549.38577                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.2849349                           2e-07                                   --                                   --   14(7)-13(7)             -2.645 ...    298.9342  430.10243    307.5163  442.45024                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.3491793                           2e-07                                   --                                   --   14(6)-13(6)            -2.1727 ...    234.4841  337.37251   243.06834   349.7234                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4035843                           2e-07                                   --                                   --   14(5)-13(5)             -2.331 ...    179.9246  258.87305   188.51066  271.22655                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4481277                           2e-07                                   --                                   --   14(4)-13(4)            -2.2156 ...    135.2681  194.62189   143.85565  206.97753                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4827915                           2e-07                                   --                                   --   14(3)-13(3)            -1.8255 ...    100.5247  144.63356    109.1134  156.99087                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5075614                           2e-07                                   --                                   --   14(2)-13(2)            -2.0633 ...     75.7024  108.91958    84.29193  121.27807                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5224275                           2e-07                                   --                                   --   14(1)-13(1)            -2.0255 ...     60.8067   87.48785    69.39672   99.84706                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5273835                           2e-07                                   --                                   --   14(0)-13(0)            -2.0129 ...     55.8411   80.34341    64.43129   92.70286                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     274.8819787                           3e-07                                   --                                   -- 15(14)-14(14)            -4.8542 ...   1034.0687 1487.80388  1043.23778 1500.99622                   62.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_258_spw47.image.pbcor 1 257.5273835
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_252_spw27.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted)  Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)   E_U (cm^-1)  E_U (K)   Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------- ------------------ ... ----------- ---------- ----------- ---------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     256.6945591                           3e-07                                   --                                   -- 14(13)-13(13)            -4.6189 ...    892.3609 1283.91664   900.92331 1296.23611                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      256.817163                           3e-07                                   --                                   -- 14(12)-13(12)            -3.7758 ...    768.9526 1106.35847    777.5191 1118.68383                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     256.9301393                           3e-07                                   --                                   -- 14(11)-13(11)            -3.6807 ...    655.3138  942.85652   663.88407   955.1873                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.0334438                           2e-07                                   --                                   -- 14(10)-13(10)            -3.3568 ...    551.4702  793.44777   560.04391  805.78351                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.1270354                           2e-07                                   --                                   --   14(9)-13(9)            -2.7812 ...    457.4452  658.16589   466.02203  670.50612                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      257.210877                           2e-07                                   --                                   --   14(8)-13(8)            -2.8468 ...    373.2601  537.04152   381.83973  549.38577                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.2849349                           2e-07                                   --                                   --   14(7)-13(7)             -2.645 ...    298.9342  430.10243    307.5163  442.45024                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.3491793                           2e-07                                   --                                   --   14(6)-13(6)            -2.1727 ...    234.4841  337.37251   243.06834   349.7234                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4035843                           2e-07                                   --                                   --   14(5)-13(5)             -2.331 ...    179.9246  258.87305   188.51066  271.22655                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4481277                           2e-07                                   --                                   --   14(4)-13(4)            -2.2156 ...    135.2681  194.62189   143.85565  206.97753                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.4827915                           2e-07                                   --                                   --   14(3)-13(3)            -1.8255 ...    100.5247  144.63356    109.1134  156.99087                  116.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5075614                           2e-07                                   --                                   --   14(2)-13(2)            -2.0633 ...     75.7024  108.91958    84.29193  121.27807                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5224275                           2e-07                                   --                                   --   14(1)-13(1)            -2.0255 ...     60.8067   87.48785    69.39672   99.84706                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     257.5273835                           2e-07                                   --                                   --   14(0)-13(0)            -2.0129 ...     55.8411   80.34341    64.43129   92.70286                   58.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     274.8819787                           3e-07                                   --                                   -- 15(14)-14(14)            -4.8542 ...   1034.0687 1487.80388  1043.23778 1500.99622                   62.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_252_spw27.image.pbcor 1 257.5273835
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_130_spw105.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted) Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------ ------------------ ... ----------- --------- ----------- --------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     128.6901106                           1e-07                                   --                                   --    7(6)-6(6)            -3.4699 ...    191.5599 275.61376   195.85254 281.78995                   60.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7173592                           1e-07                                   --                                   --    7(5)-6(5)            -3.3908 ...    136.9914 197.10135   141.28495 203.27885                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7396687                           1e-07                                   --                                   --    7(4)-6(4)            -3.1594 ...     92.3274  132.8394    96.62169 139.01797                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                       128.75703                           1e-07                                   --                                   --    7(3)-6(3)            -2.7023 ...     57.5782  82.84273    61.87307  89.02213                   60.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7694361                           1e-07                                   --                                   --    7(2)-6(2)            -2.9004 ...     32.7517   47.1227    37.04699   53.3027                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7768817                           1e-07                                   --                                   --    7(1)-6(1)            -2.8413 ...     17.8536  25.68752    22.14913  31.86787                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7793639                           1e-07                                   --                                   --    7(0)-6(0)            -2.8219 ...     12.8872  18.54193    17.18282   24.7224                   30.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_130_spw105.image.pbcor 7 128.7793639
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_142_spw27.image.pbcor
Species  Chemical Name  Freq-GHz(rest frame,redshifted) Freq Err(rest frame,redshifted) Meas Freq-GHz(rest frame,redshifted) Meas Freq Err(rest frame,redshifted) Resolved QNs CDMS/JPL Intensity ... E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Upper State Degeneracy Quantum Number Code Linelist
-------- -------------- ------------------------------- ------------------------------- ------------------------------------ ------------------------------------ ------------ ------------------ ... ----------- --------- ----------- --------- ---------------------- ------------------- --------
CH3CNv=0 Methyl Cyanide                     128.6901106                           1e-07                                   --                                   --    7(6)-6(6)            -3.4699 ...    191.5599 275.61376   195.85254 281.78995                   60.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7173592                           1e-07                                   --                                   --    7(5)-6(5)            -3.3908 ...    136.9914 197.10135   141.28495 203.27885                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7396687                           1e-07                                   --                                   --    7(4)-6(4)            -3.1594 ...     92.3274  132.8394    96.62169 139.01797                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                       128.75703                           1e-07                                   --                                   --    7(3)-6(3)            -2.7023 ...     57.5782  82.84273    61.87307  89.02213                   60.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7694361                           1e-07                                   --                                   --    7(2)-6(2)            -2.9004 ...     32.7517   47.1227    37.04699   53.3027                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7768817                           1e-07                                   --                                   --    7(1)-6(1)            -2.8413 ...     17.8536  25.68752    22.14913  31.86787                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     128.7793639                           1e-07                                   --                                   --    7(0)-6(0)            -2.8219 ...     12.8872  18.54193    17.18282   24.7224                   30.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.0358351                           1e-07                                   --                                   --    8(7)-7(7)            -3.7949 ...    260.3123 374.53377   265.21689 381.59042                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.0726021                           1e-07                                   --                                   --    8(6)-7(6)            -3.0883 ...    195.8526 281.79004   200.75841 288.84846                   68.0                 202      JPL
CH3CNv=0 Methyl Cyanide                      147.103738                           1e-07                                   --                                   --    8(5)-7(5)            -3.1316 ...    141.2849 203.27878   146.19175 210.33869                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1292302                           1e-07                                   --                                   --    8(4)-7(4)            -2.9482 ...     96.6217 139.01798    101.5294 146.07911                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1490683                           1e-07                                   --                                   --    8(3)-7(3)            -2.5156 ...     61.8731  89.02217    66.78146  96.08426                   68.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1632441                           2e-07                                   --                                   --    8(2)-7(2)             -2.727 ...      37.047  53.30272    41.95584  60.36548                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1717519                           2e-07                                   --                                   --    8(1)-7(1)            -2.6748 ...     22.1491  31.86782    27.05822    38.931                   34.0                 202      JPL
CH3CNv=0 Methyl Cyanide                     147.1745883                           2e-07                                   --                                   --    8(0)-7(0)            -2.6575 ...     17.1828  24.72238    22.09202  31.78569                   34.0                 202      JPL
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_142_spw27.image.pbcor 7 128.7793639
/blue/adamginsburg/abulatek/brick/symlinks/imaging_results/BrickMaser_142_spw27.image.pbcor 0 147.1745883
